Version 4.0 HI-TECH Software Intermediate Code
"1380 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"1602
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"1824
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"2046
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"2268
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
"880
[v _LATA `Vuc ~T0 @X0 0 e@3977 ]
"992
[v _LATB `Vuc ~T0 @X0 0 e@3978 ]
"1104
[v _LATC `Vuc ~T0 @X0 0 e@3979 ]
"1216
[v _LATD `Vuc ~T0 @X0 0 e@3980 ]
"1328
[v _LATE `Vuc ~T0 @X0 0 e@3981 ]
"52
[v _PORTA `Vuc ~T0 @X0 0 e@3968 ]
"189
[v _PORTB `Vuc ~T0 @X0 0 e@3969 ]
"360
[v _PORTC `Vuc ~T0 @X0 0 e@3970 ]
"535
[v _PORTD `Vuc ~T0 @X0 0 e@3971 ]
"677
[v _PORTE `Vuc ~T0 @X0 0 e@3972 ]
"66 MCAL_Layer/GPIO/hal_gpio.h
[; ;MCAL_Layer/GPIO/hal_gpio.h: 66: typedef struct{
[s S272 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S272 . port pin direction logic ]
"40 MCAL_Layer/GPIO/hel_gpio.c
[; ;MCAL_Layer/GPIO/hel_gpio.c: 40:         }
[c E2815 0 1 .. ]
[n E2815 . GPIO_DIRECTION_OUTPUT GPIO_DIRECTION_INPUT  ]
"61
[; ;MCAL_Layer/GPIO/hel_gpio.c: 61:         ret = gpio_pin_write_logic(_pin_config, _pin_config->logic);
[c E2811 0 1 .. ]
[n E2811 . GPIO_LOW GPIO_HIGH  ]
"77 MCAL_Layer/GPIO/hal_gpio.h
[; ;MCAL_Layer/GPIO/hal_gpio.h: 77: Std_ReturnType gpio_pin_write_logic (const pin_config_t *_pin_config, logic_t logic);
[v _gpio_pin_write_logic `(uc ~T0 @X0 0 ef2`*CS272`E2811 ]
"167 MCAL_Layer/GPIO/hel_gpio.c
[; ;MCAL_Layer/GPIO/hel_gpio.c: 167: Std_ReturnType gpio_port_direction_intialize (port_index_t port, uint8 direction){
[c E2829 0 1 2 3 4 .. ]
[n E2829 . PORTA_INDEX PORTB_INDEX PORTC_INDEX PORTD_INDEX PORTE_INDEX  ]
"54 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"191
[; <" PORTB equ 0F81h ;# ">
"362
[; <" PORTC equ 0F82h ;# ">
"537
[; <" PORTD equ 0F83h ;# ">
"679
[; <" PORTE equ 0F84h ;# ">
"882
[; <" LATA equ 0F89h ;# ">
"994
[; <" LATB equ 0F8Ah ;# ">
"1106
[; <" LATC equ 0F8Bh ;# ">
"1218
[; <" LATD equ 0F8Ch ;# ">
"1330
[; <" LATE equ 0F8Dh ;# ">
"1382
[; <" TRISA equ 0F92h ;# ">
"1387
[; <" DDRA equ 0F92h ;# ">
"1604
[; <" TRISB equ 0F93h ;# ">
"1609
[; <" DDRB equ 0F93h ;# ">
"1826
[; <" TRISC equ 0F94h ;# ">
"1831
[; <" DDRC equ 0F94h ;# ">
"2048
[; <" TRISD equ 0F95h ;# ">
"2053
[; <" DDRD equ 0F95h ;# ">
"2270
[; <" TRISE equ 0F96h ;# ">
"2275
[; <" DDRE equ 0F96h ;# ">
"2434
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; <" EEADR equ 0FA9h ;# ">
"3015
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; <" RCSTA equ 0FABh ;# ">
"3027
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; <" TXSTA equ 0FACh ;# ">
"3237
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; <" TXREG equ 0FADh ;# ">
"3493
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; <" RCREG equ 0FAEh ;# ">
"3505
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; <" T3CON equ 0FB1h ;# ">
"3643
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; <" CMCON equ 0FB4h ;# ">
"3754
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; <" ADRES equ 0FC3h ;# ">
"4657
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; <" T2CON equ 0FCAh ;# ">
"5109
[; <" PR2 equ 0FCBh ;# ">
"5114
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; <" T1CON equ 0FCDh ;# ">
"5329
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; <" RCON equ 0FD0h ;# ">
"5483
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; <" T0CON equ 0FD5h ;# ">
"5935
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; <" STATUS equ 0FD8h ;# ">
"6027
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; <" BSR equ 0FE0h ;# ">
"6090
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; <" WREG equ 0FE8h ;# ">
"6158
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; <" INTCON equ 0FF2h ;# ">
"6493
[; <" PROD equ 0FF3h ;# ">
"6500
[; <" PRODL equ 0FF3h ;# ">
"6507
[; <" PRODH equ 0FF4h ;# ">
"6514
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; <" PC equ 0FF9h ;# ">
"6567
[; <" PCL equ 0FF9h ;# ">
"6574
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; <" TOS equ 0FFDh ;# ">
"6701
[; <" TOSL equ 0FFDh ;# ">
"6708
[; <" TOSH equ 0FFEh ;# ">
"6715
[; <" TOSU equ 0FFFh ;# ">
"12 MCAL_Layer/GPIO/hel_gpio.c
[; ;MCAL_Layer/GPIO/hel_gpio.c: 12: volatile uint8 *tris_registers[] = {&TRISA, &TRISB, &TRISC, &TRISD, &TRISE};
[v _tris_registers `*Vuc ~T0 @X0 -> 5 `i e ]
[i _tris_registers
:U ..
&U _TRISA
&U _TRISB
&U _TRISC
&U _TRISD
&U _TRISE
..
]
"14
[; ;MCAL_Layer/GPIO/hel_gpio.c: 14: volatile uint8 *lat_registers[] = {&LATA , &LATB , &LATC , &LATD , &LATE};
[v _lat_registers `*Vuc ~T0 @X0 -> 5 `i e ]
[i _lat_registers
:U ..
&U _LATA
&U _LATB
&U _LATC
&U _LATD
&U _LATE
..
]
"16
[; ;MCAL_Layer/GPIO/hel_gpio.c: 16: volatile uint8 *port_registers[] = {&PORTA, &PORTB, &PORTC, &PORTD, &PORTE};
[v _port_registers `*Vuc ~T0 @X0 -> 5 `i e ]
[i _port_registers
:U ..
&U _PORTA
&U _PORTB
&U _PORTC
&U _PORTD
&U _PORTE
..
]
"26
[; ;MCAL_Layer/GPIO/hel_gpio.c: 26: Std_ReturnType gpio_pin_direction_intialize(const pin_config_t *_pin_config){
[v _gpio_pin_direction_intialize `(uc ~T0 @X0 1 ef1`*CS272 ]
{
[e :U _gpio_pin_direction_intialize ]
[v __pin_config `*CS272 ~T0 @X0 1 r1 ]
[f ]
"27
[; ;MCAL_Layer/GPIO/hel_gpio.c: 27:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"28
[; ;MCAL_Layer/GPIO/hel_gpio.c: 28:     if(((void*)0) == _pin_config || _pin_config->pin > 8 -1){
[e $ ! || == -> -> -> 0 `i `*v `*CS272 __pin_config > -> . *U __pin_config 1 `i - -> 8 `i -> 1 `i 274  ]
{
"29
[; ;MCAL_Layer/GPIO/hel_gpio.c: 29:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"30
[; ;MCAL_Layer/GPIO/hel_gpio.c: 30:     }
}
[e $U 275  ]
"31
[; ;MCAL_Layer/GPIO/hel_gpio.c: 31:     else{
[e :U 274 ]
{
"32
[; ;MCAL_Layer/GPIO/hel_gpio.c: 32:         switch(_pin_config->direction){
[e $U 277  ]
{
"33
[; ;MCAL_Layer/GPIO/hel_gpio.c: 33:             case GPIO_DIRECTION_OUTPUT :
[e :U 278 ]
"34
[; ;MCAL_Layer/GPIO/hel_gpio.c: 34:                 (*tris_registers[_pin_config->port] &= ~((uint8) 1 << _pin_config->pin));
[e =& *U *U + &U _tris_registers * -> . *U __pin_config 0 `ux -> -> # *U &U _tris_registers `ui `ux -> ~ << -> -> -> 1 `i `uc `i -> . *U __pin_config 1 `i `uc ]
"35
[; ;MCAL_Layer/GPIO/hel_gpio.c: 35:                 break;
[e $U 276  ]
"36
[; ;MCAL_Layer/GPIO/hel_gpio.c: 36:             case GPIO_DIRECTION_INPUT :
[e :U 279 ]
"37
[; ;MCAL_Layer/GPIO/hel_gpio.c: 37:                 (*tris_registers[_pin_config->port] |= ((uint8) 1 << _pin_config->pin));
[e =| *U *U + &U _tris_registers * -> . *U __pin_config 0 `ux -> -> # *U &U _tris_registers `ui `ux -> << -> -> -> 1 `i `uc `i -> . *U __pin_config 1 `i `uc ]
"38
[; ;MCAL_Layer/GPIO/hel_gpio.c: 38:                 break;
[e $U 276  ]
"39
[; ;MCAL_Layer/GPIO/hel_gpio.c: 39:             default : ret = (Std_ReturnType)0x00;
[e :U 280 ]
[e = _ret -> -> 0 `i `uc ]
"40
[; ;MCAL_Layer/GPIO/hel_gpio.c: 40:         }
}
[e $U 276  ]
[e :U 277 ]
[e [\ -> . *U __pin_config 2 `i , $ . `E2815 0 278
 , $ . `E2815 1 279
 280 ]
[e :U 276 ]
"41
[; ;MCAL_Layer/GPIO/hel_gpio.c: 41:     }
}
[e :U 275 ]
"42
[; ;MCAL_Layer/GPIO/hel_gpio.c: 42:     return ret;
[e ) _ret ]
[e $UE 273  ]
"43
[; ;MCAL_Layer/GPIO/hel_gpio.c: 43: }
[e :UE 273 ]
}
"54
[; ;MCAL_Layer/GPIO/hel_gpio.c: 54: Std_ReturnType gpio_pin_intialize (const pin_config_t *_pin_config){
[v _gpio_pin_intialize `(uc ~T0 @X0 1 ef1`*CS272 ]
{
[e :U _gpio_pin_intialize ]
[v __pin_config `*CS272 ~T0 @X0 1 r1 ]
[f ]
"55
[; ;MCAL_Layer/GPIO/hel_gpio.c: 55:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"56
[; ;MCAL_Layer/GPIO/hel_gpio.c: 56:     if(((void*)0) == _pin_config || _pin_config->pin > 8 -1){
[e $ ! || == -> -> -> 0 `i `*v `*CS272 __pin_config > -> . *U __pin_config 1 `i - -> 8 `i -> 1 `i 282  ]
{
"57
[; ;MCAL_Layer/GPIO/hel_gpio.c: 57:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"58
[; ;MCAL_Layer/GPIO/hel_gpio.c: 58:     }
}
[e $U 283  ]
"59
[; ;MCAL_Layer/GPIO/hel_gpio.c: 59:     else{
[e :U 282 ]
{
"60
[; ;MCAL_Layer/GPIO/hel_gpio.c: 60:         ret = gpio_pin_direction_intialize(_pin_config);
[e = _ret ( _gpio_pin_direction_intialize (1 __pin_config ]
"61
[; ;MCAL_Layer/GPIO/hel_gpio.c: 61:         ret = gpio_pin_write_logic(_pin_config, _pin_config->logic);
[e = _ret ( _gpio_pin_write_logic (2 , __pin_config -> . *U __pin_config 3 `E2811 ]
"62
[; ;MCAL_Layer/GPIO/hel_gpio.c: 62:     }
}
[e :U 283 ]
"63
[; ;MCAL_Layer/GPIO/hel_gpio.c: 63:     return ret;
[e ) _ret ]
[e $UE 281  ]
"64
[; ;MCAL_Layer/GPIO/hel_gpio.c: 64: }
[e :UE 281 ]
}
"76
[; ;MCAL_Layer/GPIO/hel_gpio.c: 76: Std_ReturnType gpio_pin_get_direction_status (const pin_config_t *_pin_config, direction_t *direction_status){
[v _gpio_pin_get_direction_status `(uc ~T0 @X0 1 ef2`*CS272`*E2815 ]
{
[e :U _gpio_pin_get_direction_status ]
[v __pin_config `*CS272 ~T0 @X0 1 r1 ]
[v _direction_status `*E2815 ~T0 @X0 1 r2 ]
[f ]
"77
[; ;MCAL_Layer/GPIO/hel_gpio.c: 77:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"78
[; ;MCAL_Layer/GPIO/hel_gpio.c: 78:     if(((void*)0) == _pin_config || ((void*)0) == direction_status || _pin_config->pin > 8 -1){
[e $ ! || || == -> -> -> 0 `i `*v `*CS272 __pin_config == -> -> -> 0 `i `*v `*E2815 _direction_status > -> . *U __pin_config 1 `i - -> 8 `i -> 1 `i 285  ]
{
"79
[; ;MCAL_Layer/GPIO/hel_gpio.c: 79:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"80
[; ;MCAL_Layer/GPIO/hel_gpio.c: 80:     }
}
[e $U 286  ]
"81
[; ;MCAL_Layer/GPIO/hel_gpio.c: 81:     else{
[e :U 285 ]
{
"82
[; ;MCAL_Layer/GPIO/hel_gpio.c: 82:         *direction_status = ((*tris_registers[_pin_config->port] >> _pin_config->pin) & (uint8) 1);
[e = *U _direction_status -> & >> -> *U *U + &U _tris_registers * -> . *U __pin_config 0 `ux -> -> # *U &U _tris_registers `ui `ux `i -> . *U __pin_config 1 `i -> -> -> 1 `i `uc `i `E2815 ]
"83
[; ;MCAL_Layer/GPIO/hel_gpio.c: 83:     }
}
[e :U 286 ]
"84
[; ;MCAL_Layer/GPIO/hel_gpio.c: 84:     return ret;
[e ) _ret ]
[e $UE 284  ]
"85
[; ;MCAL_Layer/GPIO/hel_gpio.c: 85: }
[e :UE 284 ]
}
"97
[; ;MCAL_Layer/GPIO/hel_gpio.c: 97: Std_ReturnType gpio_pin_write_logic (const pin_config_t *_pin_config, logic_t logic){
[v _gpio_pin_write_logic `(uc ~T0 @X0 1 ef2`*CS272`E2811 ]
{
[e :U _gpio_pin_write_logic ]
[v __pin_config `*CS272 ~T0 @X0 1 r1 ]
[v _logic `E2811 ~T0 @X0 1 r2 ]
[f ]
"98
[; ;MCAL_Layer/GPIO/hel_gpio.c: 98:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"99
[; ;MCAL_Layer/GPIO/hel_gpio.c: 99:     if(((void*)0) == _pin_config || _pin_config->pin > 8 -1){
[e $ ! || == -> -> -> 0 `i `*v `*CS272 __pin_config > -> . *U __pin_config 1 `i - -> 8 `i -> 1 `i 288  ]
{
"100
[; ;MCAL_Layer/GPIO/hel_gpio.c: 100:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"101
[; ;MCAL_Layer/GPIO/hel_gpio.c: 101:     }
}
[e $U 289  ]
"102
[; ;MCAL_Layer/GPIO/hel_gpio.c: 102:     else{
[e :U 288 ]
{
"103
[; ;MCAL_Layer/GPIO/hel_gpio.c: 103:         switch(logic){
[e $U 291  ]
{
"104
[; ;MCAL_Layer/GPIO/hel_gpio.c: 104:             case GPIO_LOW :
[e :U 292 ]
"105
[; ;MCAL_Layer/GPIO/hel_gpio.c: 105:                 (*lat_registers[_pin_config->port] &= ~((uint8) 1 << _pin_config->pin));
[e =& *U *U + &U _lat_registers * -> . *U __pin_config 0 `ux -> -> # *U &U _lat_registers `ui `ux -> ~ << -> -> -> 1 `i `uc `i -> . *U __pin_config 1 `i `uc ]
"106
[; ;MCAL_Layer/GPIO/hel_gpio.c: 106:                 break;
[e $U 290  ]
"107
[; ;MCAL_Layer/GPIO/hel_gpio.c: 107:             case GPIO_HIGH :
[e :U 293 ]
"108
[; ;MCAL_Layer/GPIO/hel_gpio.c: 108:                 (*lat_registers[_pin_config->port] |= ((uint8) 1 << _pin_config->pin));
[e =| *U *U + &U _lat_registers * -> . *U __pin_config 0 `ux -> -> # *U &U _lat_registers `ui `ux -> << -> -> -> 1 `i `uc `i -> . *U __pin_config 1 `i `uc ]
"109
[; ;MCAL_Layer/GPIO/hel_gpio.c: 109:                 break;
[e $U 290  ]
"110
[; ;MCAL_Layer/GPIO/hel_gpio.c: 110:             default : ret = (Std_ReturnType)0x00;
[e :U 294 ]
[e = _ret -> -> 0 `i `uc ]
"111
[; ;MCAL_Layer/GPIO/hel_gpio.c: 111:         }
}
[e $U 290  ]
[e :U 291 ]
[e [\ -> _logic `ui , $ -> . `E2811 0 `ui 292
 , $ -> . `E2811 1 `ui 293
 294 ]
[e :U 290 ]
"112
[; ;MCAL_Layer/GPIO/hel_gpio.c: 112:     }
}
[e :U 289 ]
"113
[; ;MCAL_Layer/GPIO/hel_gpio.c: 113:     return ret;
[e ) _ret ]
[e $UE 287  ]
"114
[; ;MCAL_Layer/GPIO/hel_gpio.c: 114: }
[e :UE 287 ]
}
"126
[; ;MCAL_Layer/GPIO/hel_gpio.c: 126: Std_ReturnType gpio_pin_read_logic (const pin_config_t *_pin_config, logic_t *logic){
[v _gpio_pin_read_logic `(uc ~T0 @X0 1 ef2`*CS272`*E2811 ]
{
[e :U _gpio_pin_read_logic ]
[v __pin_config `*CS272 ~T0 @X0 1 r1 ]
[v _logic `*E2811 ~T0 @X0 1 r2 ]
[f ]
"127
[; ;MCAL_Layer/GPIO/hel_gpio.c: 127:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"128
[; ;MCAL_Layer/GPIO/hel_gpio.c: 128:     if(((void*)0) == _pin_config || ((void*)0) == logic || _pin_config->pin > 8 -1){
[e $ ! || || == -> -> -> 0 `i `*v `*CS272 __pin_config == -> -> -> 0 `i `*v `*E2811 _logic > -> . *U __pin_config 1 `i - -> 8 `i -> 1 `i 296  ]
{
"129
[; ;MCAL_Layer/GPIO/hel_gpio.c: 129:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"130
[; ;MCAL_Layer/GPIO/hel_gpio.c: 130:     }
}
[e $U 297  ]
"131
[; ;MCAL_Layer/GPIO/hel_gpio.c: 131:     else{
[e :U 296 ]
{
"132
[; ;MCAL_Layer/GPIO/hel_gpio.c: 132:         *logic = ((*port_registers[_pin_config->port] >> _pin_config->pin) & (uint8) 1);
[e = *U _logic -> & >> -> *U *U + &U _port_registers * -> . *U __pin_config 0 `ux -> -> # *U &U _port_registers `ui `ux `i -> . *U __pin_config 1 `i -> -> -> 1 `i `uc `i `E2811 ]
"133
[; ;MCAL_Layer/GPIO/hel_gpio.c: 133:     }
}
[e :U 297 ]
"134
[; ;MCAL_Layer/GPIO/hel_gpio.c: 134:     return ret;
[e ) _ret ]
[e $UE 295  ]
"135
[; ;MCAL_Layer/GPIO/hel_gpio.c: 135: }
[e :UE 295 ]
}
"146
[; ;MCAL_Layer/GPIO/hel_gpio.c: 146: Std_ReturnType gpio_pin_toggle_logic (const pin_config_t *_pin_config){
[v _gpio_pin_toggle_logic `(uc ~T0 @X0 1 ef1`*CS272 ]
{
[e :U _gpio_pin_toggle_logic ]
[v __pin_config `*CS272 ~T0 @X0 1 r1 ]
[f ]
"147
[; ;MCAL_Layer/GPIO/hel_gpio.c: 147:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"148
[; ;MCAL_Layer/GPIO/hel_gpio.c: 148:     if(((void*)0) == _pin_config || _pin_config->pin > 8 -1){
[e $ ! || == -> -> -> 0 `i `*v `*CS272 __pin_config > -> . *U __pin_config 1 `i - -> 8 `i -> 1 `i 299  ]
{
"149
[; ;MCAL_Layer/GPIO/hel_gpio.c: 149:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"150
[; ;MCAL_Layer/GPIO/hel_gpio.c: 150:     }
}
[e $U 300  ]
"151
[; ;MCAL_Layer/GPIO/hel_gpio.c: 151:     else{
[e :U 299 ]
{
"152
[; ;MCAL_Layer/GPIO/hel_gpio.c: 152:         (*lat_registers[_pin_config->port] ^= ((uint8) 1 << _pin_config->pin));
[e =^ *U *U + &U _lat_registers * -> . *U __pin_config 0 `ux -> -> # *U &U _lat_registers `ui `ux -> << -> -> -> 1 `i `uc `i -> . *U __pin_config 1 `i `uc ]
"153
[; ;MCAL_Layer/GPIO/hel_gpio.c: 153:     }
}
[e :U 300 ]
"154
[; ;MCAL_Layer/GPIO/hel_gpio.c: 154:     return ret;
[e ) _ret ]
[e $UE 298  ]
"155
[; ;MCAL_Layer/GPIO/hel_gpio.c: 155: }
[e :UE 298 ]
}
"167
[; ;MCAL_Layer/GPIO/hel_gpio.c: 167: Std_ReturnType gpio_port_direction_intialize (port_index_t port, uint8 direction){
[v _gpio_port_direction_intialize `(uc ~T0 @X0 1 ef2`E2829`uc ]
{
[e :U _gpio_port_direction_intialize ]
[v _port `E2829 ~T0 @X0 1 r1 ]
[v _direction `uc ~T0 @X0 1 r2 ]
[f ]
"168
[; ;MCAL_Layer/GPIO/hel_gpio.c: 168:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"169
[; ;MCAL_Layer/GPIO/hel_gpio.c: 169:     if(port > 5 -1){
[e $ ! > -> _port `ui -> - -> 5 `i -> 1 `i `ui 302  ]
{
"170
[; ;MCAL_Layer/GPIO/hel_gpio.c: 170:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"171
[; ;MCAL_Layer/GPIO/hel_gpio.c: 171:     }
}
[e $U 303  ]
"172
[; ;MCAL_Layer/GPIO/hel_gpio.c: 172:     else{
[e :U 302 ]
{
"173
[; ;MCAL_Layer/GPIO/hel_gpio.c: 173:         *tris_registers[port] = direction;
[e = *U *U + &U _tris_registers * -> _port `ux -> -> # *U &U _tris_registers `ui `ux _direction ]
"174
[; ;MCAL_Layer/GPIO/hel_gpio.c: 174:     }
}
[e :U 303 ]
"175
[; ;MCAL_Layer/GPIO/hel_gpio.c: 175:     return ret;
[e ) _ret ]
[e $UE 301  ]
"176
[; ;MCAL_Layer/GPIO/hel_gpio.c: 176: }
[e :UE 301 ]
}
"188
[; ;MCAL_Layer/GPIO/hel_gpio.c: 188: Std_ReturnType gpio_port_get_direction_status (port_index_t port, uint8 *direction_status){
[v _gpio_port_get_direction_status `(uc ~T0 @X0 1 ef2`E2829`*uc ]
{
[e :U _gpio_port_get_direction_status ]
[v _port `E2829 ~T0 @X0 1 r1 ]
[v _direction_status `*uc ~T0 @X0 1 r2 ]
[f ]
"189
[; ;MCAL_Layer/GPIO/hel_gpio.c: 189:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"190
[; ;MCAL_Layer/GPIO/hel_gpio.c: 190:     if((((void*)0) == direction_status) && (port > 5 -1)){
[e $ ! && == -> -> -> 0 `i `*v `*uc _direction_status > -> _port `ui -> - -> 5 `i -> 1 `i `ui 305  ]
{
"191
[; ;MCAL_Layer/GPIO/hel_gpio.c: 191:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"192
[; ;MCAL_Layer/GPIO/hel_gpio.c: 192:     }
}
[e $U 306  ]
"193
[; ;MCAL_Layer/GPIO/hel_gpio.c: 193:     else{
[e :U 305 ]
{
"194
[; ;MCAL_Layer/GPIO/hel_gpio.c: 194:         *direction_status = *tris_registers[port];
[e = *U _direction_status *U *U + &U _tris_registers * -> _port `ux -> -> # *U &U _tris_registers `ui `ux ]
"195
[; ;MCAL_Layer/GPIO/hel_gpio.c: 195:     }
}
[e :U 306 ]
"196
[; ;MCAL_Layer/GPIO/hel_gpio.c: 196:     return ret;
[e ) _ret ]
[e $UE 304  ]
"197
[; ;MCAL_Layer/GPIO/hel_gpio.c: 197: }
[e :UE 304 ]
}
"209
[; ;MCAL_Layer/GPIO/hel_gpio.c: 209: Std_ReturnType gpio_port_write_logic (port_index_t port, uint8 logic){
[v _gpio_port_write_logic `(uc ~T0 @X0 1 ef2`E2829`uc ]
{
[e :U _gpio_port_write_logic ]
[v _port `E2829 ~T0 @X0 1 r1 ]
[v _logic `uc ~T0 @X0 1 r2 ]
[f ]
"210
[; ;MCAL_Layer/GPIO/hel_gpio.c: 210:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"211
[; ;MCAL_Layer/GPIO/hel_gpio.c: 211:     if(port > 5 -1){
[e $ ! > -> _port `ui -> - -> 5 `i -> 1 `i `ui 308  ]
{
"212
[; ;MCAL_Layer/GPIO/hel_gpio.c: 212:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"213
[; ;MCAL_Layer/GPIO/hel_gpio.c: 213:     }
}
[e $U 309  ]
"214
[; ;MCAL_Layer/GPIO/hel_gpio.c: 214:     else{
[e :U 308 ]
{
"215
[; ;MCAL_Layer/GPIO/hel_gpio.c: 215:         *lat_registers[port] = logic;
[e = *U *U + &U _lat_registers * -> _port `ux -> -> # *U &U _lat_registers `ui `ux _logic ]
"216
[; ;MCAL_Layer/GPIO/hel_gpio.c: 216:     }
}
[e :U 309 ]
"217
[; ;MCAL_Layer/GPIO/hel_gpio.c: 217:     return ret;
[e ) _ret ]
[e $UE 307  ]
"218
[; ;MCAL_Layer/GPIO/hel_gpio.c: 218: }
[e :UE 307 ]
}
"230
[; ;MCAL_Layer/GPIO/hel_gpio.c: 230: Std_ReturnType gpio_port_read_logic (port_index_t port, uint8 *logic){
[v _gpio_port_read_logic `(uc ~T0 @X0 1 ef2`E2829`*uc ]
{
[e :U _gpio_port_read_logic ]
[v _port `E2829 ~T0 @X0 1 r1 ]
[v _logic `*uc ~T0 @X0 1 r2 ]
[f ]
"231
[; ;MCAL_Layer/GPIO/hel_gpio.c: 231:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"232
[; ;MCAL_Layer/GPIO/hel_gpio.c: 232:     if((((void*)0) == logic) && (port > 5 -1)){
[e $ ! && == -> -> -> 0 `i `*v `*uc _logic > -> _port `ui -> - -> 5 `i -> 1 `i `ui 311  ]
{
"233
[; ;MCAL_Layer/GPIO/hel_gpio.c: 233:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"234
[; ;MCAL_Layer/GPIO/hel_gpio.c: 234:     }
}
[e $U 312  ]
"235
[; ;MCAL_Layer/GPIO/hel_gpio.c: 235:     else{
[e :U 311 ]
{
"236
[; ;MCAL_Layer/GPIO/hel_gpio.c: 236:         *logic = *lat_registers[port];
[e = *U _logic *U *U + &U _lat_registers * -> _port `ux -> -> # *U &U _lat_registers `ui `ux ]
"237
[; ;MCAL_Layer/GPIO/hel_gpio.c: 237:     }
}
[e :U 312 ]
"238
[; ;MCAL_Layer/GPIO/hel_gpio.c: 238:     return ret;
[e ) _ret ]
[e $UE 310  ]
"239
[; ;MCAL_Layer/GPIO/hel_gpio.c: 239: }
[e :UE 310 ]
}
"250
[; ;MCAL_Layer/GPIO/hel_gpio.c: 250: Std_ReturnType gpio_port_toggle_logic (port_index_t port){
[v _gpio_port_toggle_logic `(uc ~T0 @X0 1 ef1`E2829 ]
{
[e :U _gpio_port_toggle_logic ]
[v _port `E2829 ~T0 @X0 1 r1 ]
[f ]
"251
[; ;MCAL_Layer/GPIO/hel_gpio.c: 251:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"252
[; ;MCAL_Layer/GPIO/hel_gpio.c: 252:     if(port > 5 -1){
[e $ ! > -> _port `ui -> - -> 5 `i -> 1 `i `ui 314  ]
{
"253
[; ;MCAL_Layer/GPIO/hel_gpio.c: 253:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"254
[; ;MCAL_Layer/GPIO/hel_gpio.c: 254:     }
}
[e $U 315  ]
"255
[; ;MCAL_Layer/GPIO/hel_gpio.c: 255:     else{
[e :U 314 ]
{
"256
[; ;MCAL_Layer/GPIO/hel_gpio.c: 256:         *lat_registers[port] ^= 0xFF;
[e =^ *U *U + &U _lat_registers * -> _port `ux -> -> # *U &U _lat_registers `ui `ux -> -> 255 `i `uc ]
"257
[; ;MCAL_Layer/GPIO/hel_gpio.c: 257:     }
}
[e :U 315 ]
"258
[; ;MCAL_Layer/GPIO/hel_gpio.c: 258:     return ret;
[e ) _ret ]
[e $UE 313  ]
"259
[; ;MCAL_Layer/GPIO/hel_gpio.c: 259: }
[e :UE 313 ]
}
