%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\new_my_project.X.debug.o
cinit CODE 0 186A 186A 36 1 2
text0 CODE 0 127C 127C F0 1 2
text1 CODE 0 15D8 15D8 7A 1 2
text2 CODE 0 182E 182E 3C 1 2
text3 CODE 0 1540 1540 98 1 2
text4 CODE 0 1726 1726 5C 1 2
text5 CODE 0 1916 1916 12 1 2
text6 CODE 0 136C 136C EA 1 2
text7 CODE 0 1652 1652 76 1 2
text8 CODE 0 18CE 18CE 24 1 2
text9 CODE 0 1456 1456 EA 1 2
text10 CODE 0 1782 1782 5C 1 2
text11 CODE 0 17DE 17DE 50 1 2
text12 CODE 0 18F2 18F2 24 1 2
text13 CODE 0 16C8 16C8 5E 1 2
text14 CODE 0 116C 116C 110 1 2
text15 CODE 0 1046 1046 126 1 2
idataCOMRAM CODE 0 18A0 18A0 2E 1 1
cstackCOMRAM COMRAM 1 2F 2F 22 1 1
smallconst SMALLCONST 0 1000 1000 46 1 2
dataCOMRAM COMRAM 1 1 1 2E 1 1
bssCOMRAM COMRAM 1 51 51 7 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\mibra\AppData\Local\Temp\xcAsir0.\driver_tmp_9.o
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 1928-FFFF 1
IDLOC 200000-200007 1
SMALLCONST 1928-FFFF 1
CODE 4-FFF 1
CODE 1928-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 58-F7F 1
BIGSFR F80-FFF 1
COMRAM 58-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1928-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\new_my_project.X.debug.o
1046 text15 CODE >26:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\MCAL_Layer/GPIO/hel_gpio.c
1046 text15 CODE >27:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\MCAL_Layer/GPIO/hel_gpio.c
104A text15 CODE >28:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\MCAL_Layer/GPIO/hel_gpio.c
107A text15 CODE >29:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\MCAL_Layer/GPIO/hel_gpio.c
107E text15 CODE >30:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\MCAL_Layer/GPIO/hel_gpio.c
1082 text15 CODE >34:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\MCAL_Layer/GPIO/hel_gpio.c
10D4 text15 CODE >35:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\MCAL_Layer/GPIO/hel_gpio.c
10D8 text15 CODE >37:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\MCAL_Layer/GPIO/hel_gpio.c
1124 text15 CODE >38:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\MCAL_Layer/GPIO/hel_gpio.c
1128 text15 CODE >40:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\MCAL_Layer/GPIO/hel_gpio.c
1148 text15 CODE >40:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\MCAL_Layer/GPIO/hel_gpio.c
1156 text15 CODE >40:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\MCAL_Layer/GPIO/hel_gpio.c
115E text15 CODE >40:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\MCAL_Layer/GPIO/hel_gpio.c
1168 text15 CODE >42:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\MCAL_Layer/GPIO/hel_gpio.c
116A text15 CODE >43:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\MCAL_Layer/GPIO/hel_gpio.c
116C text14 CODE >97:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\MCAL_Layer/GPIO/hel_gpio.c
116C text14 CODE >98:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\MCAL_Layer/GPIO/hel_gpio.c
1170 text14 CODE >99:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\MCAL_Layer/GPIO/hel_gpio.c
11A0 text14 CODE >100:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\MCAL_Layer/GPIO/hel_gpio.c
11A4 text14 CODE >101:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\MCAL_Layer/GPIO/hel_gpio.c
11A8 text14 CODE >105:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\MCAL_Layer/GPIO/hel_gpio.c
11FA text14 CODE >106:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\MCAL_Layer/GPIO/hel_gpio.c
11FE text14 CODE >108:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\MCAL_Layer/GPIO/hel_gpio.c
124A text14 CODE >109:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\MCAL_Layer/GPIO/hel_gpio.c
124E text14 CODE >111:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\MCAL_Layer/GPIO/hel_gpio.c
1258 text14 CODE >111:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\MCAL_Layer/GPIO/hel_gpio.c
1266 text14 CODE >111:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\MCAL_Layer/GPIO/hel_gpio.c
126E text14 CODE >111:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\MCAL_Layer/GPIO/hel_gpio.c
1278 text14 CODE >113:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\MCAL_Layer/GPIO/hel_gpio.c
127A text14 CODE >114:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\MCAL_Layer/GPIO/hel_gpio.c
16C8 text13 CODE >54:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\MCAL_Layer/GPIO/hel_gpio.c
16C8 text13 CODE >55:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\MCAL_Layer/GPIO/hel_gpio.c
16C8 text13 CODE >56:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\MCAL_Layer/GPIO/hel_gpio.c
16F8 text13 CODE >57:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\MCAL_Layer/GPIO/hel_gpio.c
16FC text13 CODE >58:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\MCAL_Layer/GPIO/hel_gpio.c
1700 text13 CODE >60:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\MCAL_Layer/GPIO/hel_gpio.c
170A text13 CODE >61:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\MCAL_Layer/GPIO/hel_gpio.c
1722 text13 CODE >63:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\MCAL_Layer/GPIO/hel_gpio.c
1724 text13 CODE >64:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\MCAL_Layer/GPIO/hel_gpio.c
18F2 text12 CODE >452:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
18F2 text12 CODE >453:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
18F2 text12 CODE >454:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
18FE text12 CODE >455:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
1904 text12 CODE >456:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
1912 text12 CODE >457:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
1914 text12 CODE >458:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
17DE text11 CODE >442:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
17DE text11 CODE >443:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
17DE text11 CODE >444:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
17EE text11 CODE >445:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
1800 text11 CODE >446:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
1814 text11 CODE >447:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
182A text11 CODE >449:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
182C text11 CODE >450:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
1782 text10 CODE >69:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
1782 text10 CODE >70:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
1782 text10 CODE >71:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
1792 text10 CODE >72:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
1796 text10 CODE >73:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
179A text10 CODE >75:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
17A8 text10 CODE >76:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
17B8 text10 CODE >77:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
17C2 text10 CODE >78:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
17D0 text10 CODE >79:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
17DA text10 CODE >83:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
17DC text10 CODE >84:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
1456 text9 CODE >28:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
1456 text9 CODE >29:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
1456 text9 CODE >30:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
145A text9 CODE >31:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
146A text9 CODE >32:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
146E text9 CODE >33:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
1472 text9 CODE >35:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
147C text9 CODE >36:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
1486 text9 CODE >37:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
148A text9 CODE >38:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
1496 text9 CODE >39:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
14A8 text9 CODE >41:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
14B8 text9 CODE >42:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
14C4 text9 CODE >43:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
14D4 text9 CODE >44:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
14E0 text9 CODE >45:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
14E6 text9 CODE >46:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
14F2 text9 CODE >48:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
14FE text9 CODE >49:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
150A text9 CODE >50:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
1516 text9 CODE >51:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
1522 text9 CODE >52:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
152E text9 CODE >53:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
153C text9 CODE >58:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
153E text9 CODE >59:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
18CE text8 CODE >460:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
18CE text8 CODE >461:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
18CE text8 CODE >462:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
18DA text8 CODE >463:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
18E0 text8 CODE >464:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
18EE text8 CODE >465:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
18F0 text8 CODE >466:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
1652 text7 CODE >261:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
1652 text7 CODE >262:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
1652 text7 CODE >263:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
1656 text7 CODE >264:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
1666 text7 CODE >265:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
166A text7 CODE >266:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
166E text7 CODE >268:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
167A text7 CODE >269:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
167E text7 CODE >270:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
16A8 text7 CODE >271:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
16BA text7 CODE >272:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
16C4 text7 CODE >276:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
16C6 text7 CODE >277:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
136C text6 CODE >222:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
136C text6 CODE >223:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
136C text6 CODE >224:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
1370 text6 CODE >225:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
1380 text6 CODE >226:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
1384 text6 CODE >227:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
1388 text6 CODE >229:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
1392 text6 CODE >230:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
139C text6 CODE >231:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
13A0 text6 CODE >232:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
13AC text6 CODE >233:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
13BE text6 CODE >234:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
13CE text6 CODE >235:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
13DA text6 CODE >236:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
13EA text6 CODE >237:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
13F6 text6 CODE >238:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
13FC text6 CODE >239:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
1408 text6 CODE >241:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
1414 text6 CODE >242:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
1420 text6 CODE >243:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
142C text6 CODE >244:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
1438 text6 CODE >245:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
1444 text6 CODE >246:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
1452 text6 CODE >250:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
1454 text6 CODE >251:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
1916 text5 CODE >133:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\application.c
1916 text5 CODE >134:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\application.c
1916 text5 CODE >135:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\application.c
191E text5 CODE >136:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\application.c
1926 text5 CODE >137:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\application.c
1726 text4 CODE >94:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
1726 text4 CODE >95:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
1726 text4 CODE >96:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
1736 text4 CODE >97:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
173A text4 CODE >98:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
173E text4 CODE >100:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
174C text4 CODE >101:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
175C text4 CODE >102:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
1766 text4 CODE >103:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
1774 text4 CODE >104:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
177E text4 CODE >108:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
1780 text4 CODE >109:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
1540 text3 CODE >485:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
1540 text3 CODE >486:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
1544 text3 CODE >487:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
1546 text3 CODE >488:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
154A text3 CODE >489:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
155A text3 CODE >490:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
155E text3 CODE >491:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
156E text3 CODE >492:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
1572 text3 CODE >493:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
1582 text3 CODE >494:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
1586 text3 CODE >495:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
1596 text3 CODE >496:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
159A text3 CODE >498:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
15A4 text3 CODE >498:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
15B2 text3 CODE >498:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
15BA text3 CODE >498:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
15C2 text3 CODE >498:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
15CA text3 CODE >498:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
15D4 text3 CODE >499:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
15D6 text3 CODE >500:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
182E text2 CODE >121:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
182E text2 CODE >122:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
182E text2 CODE >123:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
183E text2 CODE >124:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
1842 text2 CODE >125:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
1846 text2 CODE >127:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
1858 text2 CODE >128:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
1866 text2 CODE >132:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
1868 text2 CODE >133:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
15D8 text1 CODE >195:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
15D8 text1 CODE >196:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
15D8 text1 CODE >197:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
15DC text1 CODE >198:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
15EC text1 CODE >199:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
15F0 text1 CODE >200:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
15F4 text1 CODE >202:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
1606 text1 CODE >203:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
160A text1 CODE >204:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
1626 text1 CODE >205:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
1638 text1 CODE >206:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
164E text1 CODE >210:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
1650 text1 CODE >211:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
127C text0 CODE >105:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\application.c
127C text0 CODE >106:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\application.c
127C text0 CODE >107:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\application.c
1280 text0 CODE >109:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\application.c
1298 text0 CODE >110:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\application.c
12A6 text0 CODE >112:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\application.c
12BE text0 CODE >113:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\application.c
12CC text0 CODE >115:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\application.c
12E4 text0 CODE >116:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\application.c
12F2 text0 CODE >119:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\application.c
130A text0 CODE >120:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\application.c
1318 text0 CODE >122:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\application.c
1330 text0 CODE >123:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\application.c
133E text0 CODE >125:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\application.c
1356 text0 CODE >126:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\application.c
186A cinit CODE >2899:C:\Users\mibra\AppData\Local\Temp\xcAsir0.\driver_tmp_1.s
186A cinit CODE >2901:C:\Users\mibra\AppData\Local\Temp\xcAsir0.\driver_tmp_1.s
186A cinit CODE >2904:C:\Users\mibra\AppData\Local\Temp\xcAsir0.\driver_tmp_1.s
186A cinit CODE >2960:C:\Users\mibra\AppData\Local\Temp\xcAsir0.\driver_tmp_1.s
186C cinit CODE >2961:C:\Users\mibra\AppData\Local\Temp\xcAsir0.\driver_tmp_1.s
186E cinit CODE >2962:C:\Users\mibra\AppData\Local\Temp\xcAsir0.\driver_tmp_1.s
1870 cinit CODE >2963:C:\Users\mibra\AppData\Local\Temp\xcAsir0.\driver_tmp_1.s
1872 cinit CODE >2964:C:\Users\mibra\AppData\Local\Temp\xcAsir0.\driver_tmp_1.s
1874 cinit CODE >2965:C:\Users\mibra\AppData\Local\Temp\xcAsir0.\driver_tmp_1.s
1876 cinit CODE >2966:C:\Users\mibra\AppData\Local\Temp\xcAsir0.\driver_tmp_1.s
187A cinit CODE >2967:C:\Users\mibra\AppData\Local\Temp\xcAsir0.\driver_tmp_1.s
187E cinit CODE >2968:C:\Users\mibra\AppData\Local\Temp\xcAsir0.\driver_tmp_1.s
187E cinit CODE >2969:C:\Users\mibra\AppData\Local\Temp\xcAsir0.\driver_tmp_1.s
1880 cinit CODE >2970:C:\Users\mibra\AppData\Local\Temp\xcAsir0.\driver_tmp_1.s
1884 cinit CODE >2971:C:\Users\mibra\AppData\Local\Temp\xcAsir0.\driver_tmp_1.s
1886 cinit CODE >2972:C:\Users\mibra\AppData\Local\Temp\xcAsir0.\driver_tmp_1.s
1888 cinit CODE >2973:C:\Users\mibra\AppData\Local\Temp\xcAsir0.\driver_tmp_1.s
188A cinit CODE >2977:C:\Users\mibra\AppData\Local\Temp\xcAsir0.\driver_tmp_1.s
188E cinit CODE >2978:C:\Users\mibra\AppData\Local\Temp\xcAsir0.\driver_tmp_1.s
1890 cinit CODE >2979:C:\Users\mibra\AppData\Local\Temp\xcAsir0.\driver_tmp_1.s
1890 cinit CODE >2980:C:\Users\mibra\AppData\Local\Temp\xcAsir0.\driver_tmp_1.s
1892 cinit CODE >2981:C:\Users\mibra\AppData\Local\Temp\xcAsir0.\driver_tmp_1.s
1894 cinit CODE >2982:C:\Users\mibra\AppData\Local\Temp\xcAsir0.\driver_tmp_1.s
1896 cinit CODE >2988:C:\Users\mibra\AppData\Local\Temp\xcAsir0.\driver_tmp_1.s
1896 cinit CODE >2991:C:\Users\mibra\AppData\Local\Temp\xcAsir0.\driver_tmp_1.s
1898 cinit CODE >2992:C:\Users\mibra\AppData\Local\Temp\xcAsir0.\driver_tmp_1.s
189A cinit CODE >2993:C:\Users\mibra\AppData\Local\Temp\xcAsir0.\driver_tmp_1.s
189C cinit CODE >2994:C:\Users\mibra\AppData\Local\Temp\xcAsir0.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
lcd_4bit_send_custome_chr@column 4A 0 COMRAM 1 cstackCOMRAM dist/default/debug\new_my_project.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\new_my_project.X.debug.o
__Hspace_0 1928 0 ABS 0 - dist/default/debug\new_my_project.X.debug.o
__Hspace_1 58 0 ABS 0 - dist/default/debug\new_my_project.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\new_my_project.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\new_my_project.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\new_my_project.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\mibra\AppData\Local\Temp\xcAsir0.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\new_my_project.X.debug.o
lcd_8bit_initialize@_lcd_ 3F 0 COMRAM 1 cstackCOMRAM dist/default/debug\new_my_project.X.debug.o
_lat_registers B 0 COMRAM 1 dataCOMRAM dist/default/debug\new_my_project.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\new_my_project.X.debug.o
__end_of_gpio_pin_direction_intialize 116C 0 CODE 0 text15 dist/default/debug\new_my_project.X.debug.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\new_my_project.X.debug.o
__end_of_btn_values 1011 0 SMALLCONST 0 smallconst dist/default/debug\new_my_project.X.debug.o
_LATA F89 0 ABS 0 - dist/default/debug\new_my_project.X.debug.o
_LATB F8A 0 ABS 0 - dist/default/debug\new_my_project.X.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug\new_my_project.X.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug\new_my_project.X.debug.o
_LATE F8D 0 ABS 0 - dist/default/debug\new_my_project.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\mibra\AppData\Local\Temp\xcAsir0.\driver_tmp_9.o
_main 127C 0 CODE 0 text0 dist/default/debug\new_my_project.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\mibra\AppData\Local\Temp\xcAsir0.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\mibra\AppData\Local\Temp\xcAsir0.\driver_tmp_9.o
start 0 0 CODE 0 init C:\Users\mibra\AppData\Local\Temp\xcAsir0.\driver_tmp_9.o
__end_of_application_intialize 1928 0 CODE 0 text5 dist/default/debug\new_my_project.X.debug.o
lcd_4bit_send_char_data_position@_lcd_ 43 0 COMRAM 1 cstackCOMRAM dist/default/debug\new_my_project.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\new_my_project.X.debug.o
__end_of_lcd_4bit_send_custome_chr 1652 0 CODE 0 text1 dist/default/debug\new_my_project.X.debug.o
lcd_4bit_set_cursor@ret 42 0 COMRAM 1 cstackCOMRAM dist/default/debug\new_my_project.X.debug.o
lcd_4bit_set_cursor@row 3E 0 COMRAM 1 cstackCOMRAM dist/default/debug\new_my_project.X.debug.o
_lcd_8bit_initialize 136C 0 CODE 0 text6 dist/default/debug\new_my_project.X.debug.o
__end_of_customChar1 1041 0 SMALLCONST 0 smallconst dist/default/debug\new_my_project.X.debug.o
__end_of_customChar2 1039 0 SMALLCONST 0 smallconst dist/default/debug\new_my_project.X.debug.o
__end_of_customChar3 1031 0 SMALLCONST 0 smallconst dist/default/debug\new_my_project.X.debug.o
__end_of_customChar4 1029 0 SMALLCONST 0 smallconst dist/default/debug\new_my_project.X.debug.o
__end_of_customChar5 1021 0 SMALLCONST 0 smallconst dist/default/debug\new_my_project.X.debug.o
__end_of_customChar6 1019 0 SMALLCONST 0 smallconst dist/default/debug\new_my_project.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\new_my_project.X.debug.o
_application_intialize 1916 0 CODE 0 text5 dist/default/debug\new_my_project.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\new_my_project.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\mibra\AppData\Local\Temp\xcAsir0.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\mibra\AppData\Local\Temp\xcAsir0.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\mibra\AppData\Local\Temp\xcAsir0.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\mibra\AppData\Local\Temp\xcAsir0.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\mibra\AppData\Local\Temp\xcAsir0.\driver_tmp_9.o
led_initialize@F3058 57 0 COMRAM 1 bssCOMRAM dist/default/debug\new_my_project.X.debug.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\new_my_project.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\new_my_project.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\new_my_project.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\new_my_project.X.debug.o
__pidataCOMRAM 18A0 0 CODE 0 idataCOMRAM dist/default/debug\new_my_project.X.debug.o
gpio_pin_direction_intialize@ret 35 0 COMRAM 1 cstackCOMRAM dist/default/debug\new_my_project.X.debug.o
lcd_8bit_send_command@ret 3D 0 COMRAM 1 cstackCOMRAM dist/default/debug\new_my_project.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\mibra\AppData\Local\Temp\xcAsir0.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\mibra\AppData\Local\Temp\xcAsir0.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\new_my_project.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\new_my_project.X.debug.o
gpio_pin_intialize@_pin_config 37 0 COMRAM 1 cstackCOMRAM dist/default/debug\new_my_project.X.debug.o
__end_of_lcd_4bit_send_enable_signal 1916 0 CODE 0 text12 dist/default/debug\new_my_project.X.debug.o
lcd_4bit_set_cursor@_lcd_ 3D 0 COMRAM 1 cstackCOMRAM dist/default/debug\new_my_project.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\new_my_project.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\new_my_project.X.debug.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug\new_my_project.X.debug.o
lcd_8bit_send_enable_signal@_lcd_ 37 0 COMRAM 1 cstackCOMRAM dist/default/debug\new_my_project.X.debug.o
gpio_pin_intialize@ret 39 0 COMRAM 1 cstackCOMRAM dist/default/debug\new_my_project.X.debug.o
__end_of_lcd_8bit_initialize 1456 0 CODE 0 text6 dist/default/debug\new_my_project.X.debug.o
lcd_4bit_send_char_data_position@column 45 0 COMRAM 1 cstackCOMRAM dist/default/debug\new_my_project.X.debug.o
lcd_send_4bits@ret 39 0 COMRAM 1 cstackCOMRAM dist/default/debug\new_my_project.X.debug.o
__end_of_gpio_pin_write_logic 127C 0 CODE 0 text14 dist/default/debug\new_my_project.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\new_my_project.X.debug.o
_port_registers 1 0 COMRAM 1 dataCOMRAM dist/default/debug\new_my_project.X.debug.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug\new_my_project.X.debug.o
start_initialization 186A 0 CODE 0 cinit dist/default/debug\new_my_project.X.debug.o
lcd_8bit_send_command@command 3A 0 COMRAM 1 cstackCOMRAM dist/default/debug\new_my_project.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\new_my_project.X.debug.o
lcd_4bit_send_char_data@ret 3C 0 COMRAM 1 cstackCOMRAM dist/default/debug\new_my_project.X.debug.o
lcd_4bit_set_cursor@coulmn 3F 0 COMRAM 1 cstackCOMRAM dist/default/debug\new_my_project.X.debug.o
__end_of_gpio_pin_intialize 1726 0 CODE 0 text13 dist/default/debug\new_my_project.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\new_my_project.X.debug.o
__end_of_lcd_8bit_send_enable_signal 18F2 0 CODE 0 text8 dist/default/debug\new_my_project.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\mibra\AppData\Local\Temp\xcAsir0.\driver_tmp_9.o
_lcd_4bit_set_cursor 1540 0 CODE 0 text3 dist/default/debug\new_my_project.X.debug.o
__end_of_lcd_4bit_send_char_data_position 186A 0 CODE 0 text2 dist/default/debug\new_my_project.X.debug.o
gpio_pin_write_logic@_pin_config 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\new_my_project.X.debug.o
lcd_4bit_send_command@_lcd_ 3A 0 COMRAM 1 cstackCOMRAM dist/default/debug\new_my_project.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\new_my_project.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\new_my_project.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\new_my_project.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\new_my_project.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\new_my_project.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\new_my_project.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\new_my_project.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\new_my_project.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\new_my_project.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\new_my_project.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\new_my_project.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\new_my_project.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\new_my_project.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\new_my_project.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\new_my_project.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\new_my_project.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\new_my_project.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\new_my_project.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\new_my_project.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\new_my_project.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\new_my_project.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\new_my_project.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\new_my_project.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\new_my_project.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\new_my_project.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\new_my_project.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\new_my_project.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\new_my_project.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\new_my_project.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\new_my_project.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\new_my_project.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\new_my_project.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\new_my_project.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\new_my_project.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\new_my_project.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\new_my_project.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\new_my_project.X.debug.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\mibra\AppData\Local\Temp\xcAsir0.\driver_tmp_9.o
relay_turn_off@F3062 51 0 COMRAM 1 bssCOMRAM dist/default/debug\new_my_project.X.debug.o
_gpio_pin_intialize 16C8 0 CODE 0 text13 dist/default/debug\new_my_project.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\new_my_project.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\new_my_project.X.debug.o
led_turn_toggle@F3073 54 0 COMRAM 1 bssCOMRAM dist/default/debug\new_my_project.X.debug.o
relay_turn_on@F3057 52 0 COMRAM 1 bssCOMRAM dist/default/debug\new_my_project.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\new_my_project.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\new_my_project.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\new_my_project.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\new_my_project.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\new_my_project.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\new_my_project.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\new_my_project.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\new_my_project.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\new_my_project.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\new_my_project.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\new_my_project.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\new_my_project.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\new_my_project.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\new_my_project.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\new_my_project.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\new_my_project.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\new_my_project.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\new_my_project.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\new_my_project.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\new_my_project.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\new_my_project.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\new_my_project.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\new_my_project.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\new_my_project.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\new_my_project.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\new_my_project.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\new_my_project.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\new_my_project.X.debug.o
_lcd_4bit_send_custome_chr 15D8 0 CODE 0 text1 dist/default/debug\new_my_project.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\new_my_project.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\new_my_project.X.debug.o
gpio_pin_write_logic@ret 36 0 COMRAM 1 cstackCOMRAM dist/default/debug\new_my_project.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\new_my_project.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\new_my_project.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\new_my_project.X.debug.o
__Hinit 4 0 CODE 0 init dist/default/debug\new_my_project.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\new_my_project.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\new_my_project.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\new_my_project.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\new_my_project.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\new_my_project.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\new_my_project.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\new_my_project.X.debug.o
__Linit 0 0 CODE 0 init dist/default/debug\new_my_project.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\new_my_project.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\new_my_project.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\new_my_project.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\new_my_project.X.debug.o
lcd_4bit_send_custome_chr@_chr 4B 0 COMRAM 1 cstackCOMRAM dist/default/debug\new_my_project.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\new_my_project.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\new_my_project.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\new_my_project.X.debug.o
__S0 1928 0 ABS 0 - dist/default/debug\new_my_project.X.debug.o
__S1 58 0 ABS 0 - dist/default/debug\new_my_project.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\new_my_project.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\new_my_project.X.debug.o
gpio_pin_direction_intialize@_pin_config 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\new_my_project.X.debug.o
__end_of_lcd_4bit_send_command 17DE 0 CODE 0 text10 dist/default/debug\new_my_project.X.debug.o
lcd_4bit_send_custome_chr@ret 4E 0 COMRAM 1 cstackCOMRAM dist/default/debug\new_my_project.X.debug.o
lcd_4bit_send_custome_chr@row 49 0 COMRAM 1 cstackCOMRAM dist/default/debug\new_my_project.X.debug.o
gpio_pin_write_logic@logic 30 0 COMRAM 1 cstackCOMRAM dist/default/debug\new_my_project.X.debug.o
lcd_8bit_initialize@l_data_pins_counter 41 0 COMRAM 1 cstackCOMRAM dist/default/debug\new_my_project.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\new_my_project.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\new_my_project.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\new_my_project.X.debug.o
lcd_8bit_send_command@_lcd_ 39 0 COMRAM 1 cstackCOMRAM dist/default/debug\new_my_project.X.debug.o
_lcd_4bit_initialize 1456 0 CODE 0 text9 dist/default/debug\new_my_project.X.debug.o
lcd_4bit_initialize@l_data_pins_counter 3F 0 COMRAM 1 cstackCOMRAM dist/default/debug\new_my_project.X.debug.o
lcd_4bit_send_char_data_position@ret 47 0 COMRAM 1 cstackCOMRAM dist/default/debug\new_my_project.X.debug.o
lcd_4bit_send_char_data_position@row 44 0 COMRAM 1 cstackCOMRAM dist/default/debug\new_my_project.X.debug.o
_lcd_4bit_send_command 1782 0 CODE 0 text10 dist/default/debug\new_my_project.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\new_my_project.X.debug.o
lcd_send_4bits@_data_command 38 0 COMRAM 1 cstackCOMRAM dist/default/debug\new_my_project.X.debug.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\new_my_project.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\new_my_project.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\new_my_project.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\new_my_project.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\new_my_project.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\new_my_project.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\new_my_project.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\new_my_project.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\new_my_project.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\new_my_project.X.debug.o
__end_of_lcd_4bit_set_cursor 15D8 0 CODE 0 text3 dist/default/debug\new_my_project.X.debug.o
lcd_4bit_send_enable_signal@ret 38 0 COMRAM 1 cstackCOMRAM dist/default/debug\new_my_project.X.debug.o
relay_initialize@F3052 53 0 COMRAM 1 bssCOMRAM dist/default/debug\new_my_project.X.debug.o
_lcd_4bit_send_char_data 1726 0 CODE 0 text4 dist/default/debug\new_my_project.X.debug.o
__ptext10 1782 0 CODE 0 text10 dist/default/debug\new_my_project.X.debug.o
__ptext11 17DE 0 CODE 0 text11 dist/default/debug\new_my_project.X.debug.o
__ptext12 18F2 0 CODE 0 text12 dist/default/debug\new_my_project.X.debug.o
__ptext13 16C8 0 CODE 0 text13 dist/default/debug\new_my_project.X.debug.o
__ptext14 116C 0 CODE 0 text14 dist/default/debug\new_my_project.X.debug.o
__ptext15 1046 0 CODE 0 text15 dist/default/debug\new_my_project.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\new_my_project.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\new_my_project.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\new_my_project.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\new_my_project.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\new_my_project.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\new_my_project.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\new_my_project.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\new_my_project.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\new_my_project.X.debug.o
__end_of_lcd_4bit_send_char_data 1782 0 CODE 0 text4 dist/default/debug\new_my_project.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\new_my_project.X.debug.o
lcd_4bit_send_command@command 3B 0 COMRAM 1 cstackCOMRAM dist/default/debug\new_my_project.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\new_my_project.X.debug.o
lcd_4bit_send_char_data@_lcd_ 3A 0 COMRAM 1 cstackCOMRAM dist/default/debug\new_my_project.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\new_my_project.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\mibra\AppData\Local\Temp\xcAsir0.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\mibra\AppData\Local\Temp\xcAsir0.\driver_tmp_9.o
lcd_4bit_send_custome_chr@l_lcd_counter 4F 0 COMRAM 1 cstackCOMRAM dist/default/debug\new_my_project.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\new_my_project.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\mibra\AppData\Local\Temp\xcAsir0.\driver_tmp_9.o
_lcd_4bit_send_enable_signal 18F2 0 CODE 0 text12 dist/default/debug\new_my_project.X.debug.o
stackhi 0 0 ABS 0 - C:\Users\mibra\AppData\Local\Temp\xcAsir0.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\mibra\AppData\Local\Temp\xcAsir0.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/debug\new_my_project.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\new_my_project.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\new_my_project.X.debug.o
lcd_8bit_initialize@ret 42 0 COMRAM 1 cstackCOMRAM dist/default/debug\new_my_project.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\new_my_project.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\new_my_project.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\new_my_project.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\new_my_project.X.debug.o
_customChar1 1039 0 SMALLCONST 0 smallconst dist/default/debug\new_my_project.X.debug.o
_customChar2 1031 0 SMALLCONST 0 smallconst dist/default/debug\new_my_project.X.debug.o
_customChar3 1029 0 SMALLCONST 0 smallconst dist/default/debug\new_my_project.X.debug.o
_customChar4 1021 0 SMALLCONST 0 smallconst dist/default/debug\new_my_project.X.debug.o
_customChar5 1019 0 SMALLCONST 0 smallconst dist/default/debug\new_my_project.X.debug.o
_customChar6 1011 0 SMALLCONST 0 smallconst dist/default/debug\new_my_project.X.debug.o
__pbssCOMRAM 51 0 COMRAM 1 bssCOMRAM dist/default/debug\new_my_project.X.debug.o
_gpio_pin_write_logic 116C 0 CODE 0 text14 dist/default/debug\new_my_project.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\new_my_project.X.debug.o
end_of_initialization 1896 0 CODE 0 cinit dist/default/debug\new_my_project.X.debug.o
_lcd_send_4bits 17DE 0 CODE 0 text11 dist/default/debug\new_my_project.X.debug.o
_gpio_pin_direction_intialize 1046 0 CODE 0 text15 dist/default/debug\new_my_project.X.debug.o
__end_of_lcd_4bit_initialize 1540 0 CODE 0 text9 dist/default/debug\new_my_project.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\new_my_project.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\new_my_project.X.debug.o
led_turn_off@F3068 55 0 COMRAM 1 bssCOMRAM dist/default/debug\new_my_project.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug\new_my_project.X.debug.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\new_my_project.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\new_my_project.X.debug.o
__pcinit 186A 0 CODE 0 cinit dist/default/debug\new_my_project.X.debug.o
lcd_4bit_initialize@_lcd_ 3D 0 COMRAM 1 cstackCOMRAM dist/default/debug\new_my_project.X.debug.o
__ptext0 127C 0 CODE 0 text0 dist/default/debug\new_my_project.X.debug.o
__ptext1 15D8 0 CODE 0 text1 dist/default/debug\new_my_project.X.debug.o
__ptext2 182E 0 CODE 0 text2 dist/default/debug\new_my_project.X.debug.o
__ptext3 1540 0 CODE 0 text3 dist/default/debug\new_my_project.X.debug.o
__ptext4 1726 0 CODE 0 text4 dist/default/debug\new_my_project.X.debug.o
__ptext5 1916 0 CODE 0 text5 dist/default/debug\new_my_project.X.debug.o
__ptext6 136C 0 CODE 0 text6 dist/default/debug\new_my_project.X.debug.o
__ptext7 1652 0 CODE 0 text7 dist/default/debug\new_my_project.X.debug.o
__ptext8 18CE 0 CODE 0 text8 dist/default/debug\new_my_project.X.debug.o
__ptext9 1456 0 CODE 0 text9 dist/default/debug\new_my_project.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\new_my_project.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\new_my_project.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\new_my_project.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\new_my_project.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\new_my_project.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\new_my_project.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\new_my_project.X.debug.o
lcd_4bit_send_custome_chr@_lcd_ 48 0 COMRAM 1 cstackCOMRAM dist/default/debug\new_my_project.X.debug.o
__end_of_lcd_8bit_send_command 16C8 0 CODE 0 text7 dist/default/debug\new_my_project.X.debug.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\mibra\AppData\Local\Temp\xcAsir0.\driver_tmp_9.o
_lcd_8bit_send_enable_signal 18CE 0 CODE 0 text8 dist/default/debug\new_my_project.X.debug.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\new_my_project.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\new_my_project.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\new_my_project.X.debug.o
lcd_4bit_send_char_data@data 3B 0 COMRAM 1 cstackCOMRAM dist/default/debug\new_my_project.X.debug.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\new_my_project.X.debug.o
led_turn_on@F3063 56 0 COMRAM 1 bssCOMRAM dist/default/debug\new_my_project.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\new_my_project.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\mibra\AppData\Local\Temp\xcAsir0.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\mibra\AppData\Local\Temp\xcAsir0.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\new_my_project.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\mibra\AppData\Local\Temp\xcAsir0.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\mibra\AppData\Local\Temp\xcAsir0.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\new_my_project.X.debug.o
_lcd_8bit_send_command 1652 0 CODE 0 text7 dist/default/debug\new_my_project.X.debug.o
__end_of__initialization 1896 0 CODE 0 cinit dist/default/debug\new_my_project.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\new_my_project.X.debug.o
__end_of_lcd_send_4bits 182E 0 CODE 0 text11 dist/default/debug\new_my_project.X.debug.o
lcd_send_4bits@_lcd_ 37 0 COMRAM 1 cstackCOMRAM dist/default/debug\new_my_project.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\new_my_project.X.debug.o
lcd_4bit_send_char_data_position@data 46 0 COMRAM 1 cstackCOMRAM dist/default/debug\new_my_project.X.debug.o
__pcstackCOMRAM 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\new_my_project.X.debug.o
lcd_8bit_send_enable_signal@ret 38 0 COMRAM 1 cstackCOMRAM dist/default/debug\new_my_project.X.debug.o
__end_of_main 136C 0 CODE 0 text0 dist/default/debug\new_my_project.X.debug.o
lcd_8bit_send_command@l_pin_counter 3E 0 COMRAM 1 cstackCOMRAM dist/default/debug\new_my_project.X.debug.o
_tris_registers 15 0 COMRAM 1 dataCOMRAM dist/default/debug\new_my_project.X.debug.o
lcd_4bit_send_enable_signal@_lcd_ 37 0 COMRAM 1 cstackCOMRAM dist/default/debug\new_my_project.X.debug.o
_PORTA F80 0 ABS 0 - dist/default/debug\new_my_project.X.debug.o
_PORTB F81 0 ABS 0 - dist/default/debug\new_my_project.X.debug.o
_PORTC F82 0 ABS 0 - dist/default/debug\new_my_project.X.debug.o
_PORTD F83 0 ABS 0 - dist/default/debug\new_my_project.X.debug.o
_PORTE F84 0 ABS 0 - dist/default/debug\new_my_project.X.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\new_my_project.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\new_my_project.X.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\new_my_project.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\new_my_project.X.debug.o
_TRISE F96 0 ABS 0 - dist/default/debug\new_my_project.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\new_my_project.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\new_my_project.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\new_my_project.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\new_my_project.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\new_my_project.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\new_my_project.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\new_my_project.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\new_my_project.X.debug.o
_btn_values 1001 0 SMALLCONST 0 smallconst dist/default/debug\new_my_project.X.debug.o
lcd_4bit_send_command@ret 3C 0 COMRAM 1 cstackCOMRAM dist/default/debug\new_my_project.X.debug.o
_lcd_1 29 0 COMRAM 1 dataCOMRAM dist/default/debug\new_my_project.X.debug.o
_lcd_2 1F 0 COMRAM 1 dataCOMRAM dist/default/debug\new_my_project.X.debug.o
lcd_4bit_send_custome_chr@mem_pos 4C 0 COMRAM 1 cstackCOMRAM dist/default/debug\new_my_project.X.debug.o
_lcd_4bit_send_char_data_position 182E 0 CODE 0 text2 dist/default/debug\new_my_project.X.debug.o
lcd_4bit_initialize@ret 40 0 COMRAM 1 cstackCOMRAM dist/default/debug\new_my_project.X.debug.o
__initialization 186A 0 CODE 0 cinit dist/default/debug\new_my_project.X.debug.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/debug\new_my_project.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\new_my_project.X.debug.o
__Hsmallconst 1046 0 SMALLCONST 0 smallconst dist/default/debug\new_my_project.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\new_my_project.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\new_my_project.X.debug.o
__Hintcode 0 0 CODE 0 intcode dist/default/debug\new_my_project.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text15 0 1046 1046 8E2 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 46 1
dataCOMRAM 1 1 1 57 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
