%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\new_my_project.X.debug.o
cinit CODE 0 15E2 15E2 36 1 2
text0 CODE 0 1618 1618 34 1 2
text1 CODE 0 14C4 14C4 68 1 2
text2 CODE 0 1340 1340 98 1 2
text3 CODE 0 13D8 13D8 76 1 2
text4 CODE 0 169E 169E 12 1 2
text5 CODE 0 1256 1256 EA 1 2
text6 CODE 0 144E 144E 76 1 2
text7 CODE 0 167A 167A 24 1 2
text8 CODE 0 158A 158A 58 1 2
text9 CODE 0 152C 152C 5E 1 2
text10 CODE 0 1146 1146 110 1 2
text11 CODE 0 1020 1020 126 1 2
idataCOMRAM CODE 0 164C 164C 2E 1 1
cstackCOMRAM COMRAM 1 2F 2F 1B 1 1
smallconst SMALLCONST 0 1000 1000 20 1 2
dataCOMRAM COMRAM 1 1 1 2E 1 1
bssCOMRAM COMRAM 1 4A 4A 7 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\mibra\AppData\Local\Temp\xcAsd2g.\driver_tmp_9.o
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 16B0-FFFF 1
IDLOC 200000-200007 1
SMALLCONST 16B0-FFFF 1
CODE 4-FFF 1
CODE 16B0-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 51-F7F 1
BIGSFR F80-FFF 1
COMRAM 51-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 16B0-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\new_my_project.X.debug.o
1020 text11 CODE >26:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\MCAL_Layer/GPIO/hel_gpio.c
1020 text11 CODE >27:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\MCAL_Layer/GPIO/hel_gpio.c
1024 text11 CODE >28:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\MCAL_Layer/GPIO/hel_gpio.c
1054 text11 CODE >29:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\MCAL_Layer/GPIO/hel_gpio.c
1058 text11 CODE >30:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\MCAL_Layer/GPIO/hel_gpio.c
105C text11 CODE >34:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\MCAL_Layer/GPIO/hel_gpio.c
10AE text11 CODE >35:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\MCAL_Layer/GPIO/hel_gpio.c
10B2 text11 CODE >37:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\MCAL_Layer/GPIO/hel_gpio.c
10FE text11 CODE >38:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\MCAL_Layer/GPIO/hel_gpio.c
1102 text11 CODE >40:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\MCAL_Layer/GPIO/hel_gpio.c
1122 text11 CODE >40:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\MCAL_Layer/GPIO/hel_gpio.c
1130 text11 CODE >40:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\MCAL_Layer/GPIO/hel_gpio.c
1138 text11 CODE >40:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\MCAL_Layer/GPIO/hel_gpio.c
1142 text11 CODE >42:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\MCAL_Layer/GPIO/hel_gpio.c
1144 text11 CODE >43:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\MCAL_Layer/GPIO/hel_gpio.c
1146 text10 CODE >97:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\MCAL_Layer/GPIO/hel_gpio.c
1146 text10 CODE >98:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\MCAL_Layer/GPIO/hel_gpio.c
114A text10 CODE >99:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\MCAL_Layer/GPIO/hel_gpio.c
117A text10 CODE >100:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\MCAL_Layer/GPIO/hel_gpio.c
117E text10 CODE >101:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\MCAL_Layer/GPIO/hel_gpio.c
1182 text10 CODE >105:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\MCAL_Layer/GPIO/hel_gpio.c
11D4 text10 CODE >106:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\MCAL_Layer/GPIO/hel_gpio.c
11D8 text10 CODE >108:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\MCAL_Layer/GPIO/hel_gpio.c
1224 text10 CODE >109:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\MCAL_Layer/GPIO/hel_gpio.c
1228 text10 CODE >111:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\MCAL_Layer/GPIO/hel_gpio.c
1232 text10 CODE >111:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\MCAL_Layer/GPIO/hel_gpio.c
1240 text10 CODE >111:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\MCAL_Layer/GPIO/hel_gpio.c
1248 text10 CODE >111:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\MCAL_Layer/GPIO/hel_gpio.c
1252 text10 CODE >113:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\MCAL_Layer/GPIO/hel_gpio.c
1254 text10 CODE >114:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\MCAL_Layer/GPIO/hel_gpio.c
152C text9 CODE >54:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\MCAL_Layer/GPIO/hel_gpio.c
152C text9 CODE >55:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\MCAL_Layer/GPIO/hel_gpio.c
152C text9 CODE >56:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\MCAL_Layer/GPIO/hel_gpio.c
155C text9 CODE >57:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\MCAL_Layer/GPIO/hel_gpio.c
1560 text9 CODE >58:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\MCAL_Layer/GPIO/hel_gpio.c
1564 text9 CODE >60:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\MCAL_Layer/GPIO/hel_gpio.c
156E text9 CODE >61:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\MCAL_Layer/GPIO/hel_gpio.c
1586 text9 CODE >63:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\MCAL_Layer/GPIO/hel_gpio.c
1588 text9 CODE >64:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\MCAL_Layer/GPIO/hel_gpio.c
158A text8 CODE >27:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
158A text8 CODE >28:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
158A text8 CODE >29:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
158E text8 CODE >30:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
159E text8 CODE >31:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
15A2 text8 CODE >32:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
15A6 text8 CODE >34:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
15B0 text8 CODE >35:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
15BA text8 CODE >36:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
15BE text8 CODE >37:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
15CC text8 CODE >38:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
15DE text8 CODE >42:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
15E0 text8 CODE >43:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
167A text7 CODE >406:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
167A text7 CODE >407:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
167A text7 CODE >408:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
1686 text7 CODE >409:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
168C text7 CODE >410:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
169A text7 CODE >411:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
169C text7 CODE >412:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
144E text6 CODE >234:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
144E text6 CODE >235:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
144E text6 CODE >236:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
1452 text6 CODE >237:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
1462 text6 CODE >238:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
1466 text6 CODE >239:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
146A text6 CODE >241:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
1476 text6 CODE >242:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
147A text6 CODE >243:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
14A4 text6 CODE >244:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
14B6 text6 CODE >245:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
14C0 text6 CODE >249:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
14C2 text6 CODE >250:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
1256 text5 CODE >195:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
1256 text5 CODE >196:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
1256 text5 CODE >197:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
125A text5 CODE >198:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
126A text5 CODE >199:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
126E text5 CODE >200:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
1272 text5 CODE >202:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
127C text5 CODE >203:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
1286 text5 CODE >204:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
128A text5 CODE >205:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
1296 text5 CODE >206:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
12A8 text5 CODE >207:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
12B8 text5 CODE >208:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
12C4 text5 CODE >209:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
12D4 text5 CODE >210:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
12E0 text5 CODE >211:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
12E6 text5 CODE >212:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
12F2 text5 CODE >214:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
12FE text5 CODE >215:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
130A text5 CODE >216:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
1316 text5 CODE >217:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
1322 text5 CODE >218:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
132E text5 CODE >219:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
133C text5 CODE >223:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
133E text5 CODE >224:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
169E text4 CODE >112:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\application.c
169E text4 CODE >113:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\application.c
169E text4 CODE >114:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\application.c
16A6 text4 CODE >115:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\application.c
16AE text4 CODE >116:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\application.c
13D8 text3 CODE >260:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
13D8 text3 CODE >261:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
13D8 text3 CODE >262:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
13DC text3 CODE >263:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
13EC text3 CODE >264:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
13F0 text3 CODE >265:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
13F4 text3 CODE >267:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
1400 text3 CODE >268:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
1404 text3 CODE >269:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
142E text3 CODE >270:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
1440 text3 CODE >271:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
144A text3 CODE >275:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
144C text3 CODE >276:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
1340 text2 CODE >414:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
1340 text2 CODE >415:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
1344 text2 CODE >416:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
1346 text2 CODE >417:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
134A text2 CODE >418:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
135A text2 CODE >419:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
135E text2 CODE >420:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
136E text2 CODE >421:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
1372 text2 CODE >422:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
1382 text2 CODE >423:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
1386 text2 CODE >424:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
1396 text2 CODE >425:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
139A text2 CODE >427:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
13A4 text2 CODE >427:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
13B2 text2 CODE >427:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
13BA text2 CODE >427:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
13C2 text2 CODE >427:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
13CA text2 CODE >427:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
13D4 text2 CODE >428:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
13D6 text2 CODE >429:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
14C4 text1 CODE >335:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
14C4 text1 CODE >336:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
14C4 text1 CODE >337:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
14D4 text1 CODE >338:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
14D8 text1 CODE >339:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
14DC text1 CODE >341:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
14EE text1 CODE >342:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
14F2 text1 CODE >343:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
150C text1 CODE >342:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
1528 text1 CODE >346:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
152A text1 CODE >347:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
1618 text0 CODE >98:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\application.c
1618 text0 CODE >99:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\application.c
1618 text0 CODE >100:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\application.c
161C text0 CODE >104:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\application.c
1630 text0 CODE >105:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\application.c
15E2 cinit CODE >2804:C:\Users\mibra\AppData\Local\Temp\xcAsd2g.\driver_tmp_1.s
15E2 cinit CODE >2806:C:\Users\mibra\AppData\Local\Temp\xcAsd2g.\driver_tmp_1.s
15E2 cinit CODE >2809:C:\Users\mibra\AppData\Local\Temp\xcAsd2g.\driver_tmp_1.s
15E2 cinit CODE >2865:C:\Users\mibra\AppData\Local\Temp\xcAsd2g.\driver_tmp_1.s
15E4 cinit CODE >2866:C:\Users\mibra\AppData\Local\Temp\xcAsd2g.\driver_tmp_1.s
15E6 cinit CODE >2867:C:\Users\mibra\AppData\Local\Temp\xcAsd2g.\driver_tmp_1.s
15E8 cinit CODE >2868:C:\Users\mibra\AppData\Local\Temp\xcAsd2g.\driver_tmp_1.s
15EA cinit CODE >2869:C:\Users\mibra\AppData\Local\Temp\xcAsd2g.\driver_tmp_1.s
15EC cinit CODE >2870:C:\Users\mibra\AppData\Local\Temp\xcAsd2g.\driver_tmp_1.s
15EE cinit CODE >2871:C:\Users\mibra\AppData\Local\Temp\xcAsd2g.\driver_tmp_1.s
15F2 cinit CODE >2872:C:\Users\mibra\AppData\Local\Temp\xcAsd2g.\driver_tmp_1.s
15F6 cinit CODE >2873:C:\Users\mibra\AppData\Local\Temp\xcAsd2g.\driver_tmp_1.s
15F6 cinit CODE >2874:C:\Users\mibra\AppData\Local\Temp\xcAsd2g.\driver_tmp_1.s
15F8 cinit CODE >2875:C:\Users\mibra\AppData\Local\Temp\xcAsd2g.\driver_tmp_1.s
15FC cinit CODE >2876:C:\Users\mibra\AppData\Local\Temp\xcAsd2g.\driver_tmp_1.s
15FE cinit CODE >2877:C:\Users\mibra\AppData\Local\Temp\xcAsd2g.\driver_tmp_1.s
1600 cinit CODE >2878:C:\Users\mibra\AppData\Local\Temp\xcAsd2g.\driver_tmp_1.s
1602 cinit CODE >2882:C:\Users\mibra\AppData\Local\Temp\xcAsd2g.\driver_tmp_1.s
1606 cinit CODE >2883:C:\Users\mibra\AppData\Local\Temp\xcAsd2g.\driver_tmp_1.s
1608 cinit CODE >2884:C:\Users\mibra\AppData\Local\Temp\xcAsd2g.\driver_tmp_1.s
1608 cinit CODE >2885:C:\Users\mibra\AppData\Local\Temp\xcAsd2g.\driver_tmp_1.s
160A cinit CODE >2886:C:\Users\mibra\AppData\Local\Temp\xcAsd2g.\driver_tmp_1.s
160C cinit CODE >2887:C:\Users\mibra\AppData\Local\Temp\xcAsd2g.\driver_tmp_1.s
160E cinit CODE >2893:C:\Users\mibra\AppData\Local\Temp\xcAsd2g.\driver_tmp_1.s
160E cinit CODE >2896:C:\Users\mibra\AppData\Local\Temp\xcAsd2g.\driver_tmp_1.s
1610 cinit CODE >2897:C:\Users\mibra\AppData\Local\Temp\xcAsd2g.\driver_tmp_1.s
1612 cinit CODE >2898:C:\Users\mibra\AppData\Local\Temp\xcAsd2g.\driver_tmp_1.s
1614 cinit CODE >2899:C:\Users\mibra\AppData\Local\Temp\xcAsd2g.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\new_my_project.X.debug.o
__Hspace_0 16B0 0 ABS 0 - dist/default/debug\new_my_project.X.debug.o
__Hspace_1 51 0 ABS 0 - dist/default/debug\new_my_project.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\new_my_project.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\new_my_project.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\new_my_project.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\mibra\AppData\Local\Temp\xcAsd2g.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\new_my_project.X.debug.o
lcd_8bit_send_char_data@data 3A 0 COMRAM 1 cstackCOMRAM dist/default/debug\new_my_project.X.debug.o
lcd_8bit_initialize@_lcd_ 3F 0 COMRAM 1 cstackCOMRAM dist/default/debug\new_my_project.X.debug.o
_lat_registers B 0 COMRAM 1 dataCOMRAM dist/default/debug\new_my_project.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\new_my_project.X.debug.o
__end_of_gpio_pin_direction_intialize 1146 0 CODE 0 text11 dist/default/debug\new_my_project.X.debug.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\new_my_project.X.debug.o
__end_of_btn_values 1011 0 SMALLCONST 0 smallconst dist/default/debug\new_my_project.X.debug.o
_LATA F89 0 ABS 0 - dist/default/debug\new_my_project.X.debug.o
_LATB F8A 0 ABS 0 - dist/default/debug\new_my_project.X.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug\new_my_project.X.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug\new_my_project.X.debug.o
_LATE F8D 0 ABS 0 - dist/default/debug\new_my_project.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\mibra\AppData\Local\Temp\xcAsd2g.\driver_tmp_9.o
_main 1618 0 CODE 0 text0 dist/default/debug\new_my_project.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\mibra\AppData\Local\Temp\xcAsd2g.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\mibra\AppData\Local\Temp\xcAsd2g.\driver_tmp_9.o
start 0 0 CODE 0 init C:\Users\mibra\AppData\Local\Temp\xcAsd2g.\driver_tmp_9.o
__end_of_application_intialize 16B0 0 CODE 0 text4 dist/default/debug\new_my_project.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\new_my_project.X.debug.o
_lcd_8bit_initialize 1256 0 CODE 0 text5 dist/default/debug\new_my_project.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\new_my_project.X.debug.o
_application_intialize 169E 0 CODE 0 text4 dist/default/debug\new_my_project.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\new_my_project.X.debug.o
lcd_8bit_set_cursor@coulmn 41 0 COMRAM 1 cstackCOMRAM dist/default/debug\new_my_project.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\mibra\AppData\Local\Temp\xcAsd2g.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\mibra\AppData\Local\Temp\xcAsd2g.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\mibra\AppData\Local\Temp\xcAsd2g.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\mibra\AppData\Local\Temp\xcAsd2g.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\mibra\AppData\Local\Temp\xcAsd2g.\driver_tmp_9.o
__end_of_lcd_8bit_set_cursor 13D8 0 CODE 0 text2 dist/default/debug\new_my_project.X.debug.o
led_initialize@F2891 50 0 COMRAM 1 bssCOMRAM dist/default/debug\new_my_project.X.debug.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\new_my_project.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\new_my_project.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\new_my_project.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\new_my_project.X.debug.o
__pidataCOMRAM 164C 0 CODE 0 idataCOMRAM dist/default/debug\new_my_project.X.debug.o
gpio_pin_direction_intialize@ret 35 0 COMRAM 1 cstackCOMRAM dist/default/debug\new_my_project.X.debug.o
lcd_8bit_send_command@ret 3D 0 COMRAM 1 cstackCOMRAM dist/default/debug\new_my_project.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\mibra\AppData\Local\Temp\xcAsd2g.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\mibra\AppData\Local\Temp\xcAsd2g.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\new_my_project.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\new_my_project.X.debug.o
gpio_pin_intialize@_pin_config 37 0 COMRAM 1 cstackCOMRAM dist/default/debug\new_my_project.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\new_my_project.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\new_my_project.X.debug.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug\new_my_project.X.debug.o
lcd_8bit_send_enable_signal@_lcd_ 37 0 COMRAM 1 cstackCOMRAM dist/default/debug\new_my_project.X.debug.o
gpio_pin_intialize@ret 39 0 COMRAM 1 cstackCOMRAM dist/default/debug\new_my_project.X.debug.o
__end_of_lcd_8bit_initialize 1340 0 CODE 0 text5 dist/default/debug\new_my_project.X.debug.o
__end_of_gpio_pin_write_logic 1256 0 CODE 0 text10 dist/default/debug\new_my_project.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\new_my_project.X.debug.o
_port_registers 1 0 COMRAM 1 dataCOMRAM dist/default/debug\new_my_project.X.debug.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug\new_my_project.X.debug.o
start_initialization 15E2 0 CODE 0 cinit dist/default/debug\new_my_project.X.debug.o
lcd_8bit_send_command@command 3A 0 COMRAM 1 cstackCOMRAM dist/default/debug\new_my_project.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\new_my_project.X.debug.o
lcd_8bit_send_char_data@_lcd_ 39 0 COMRAM 1 cstackCOMRAM dist/default/debug\new_my_project.X.debug.o
__end_of_gpio_pin_intialize 158A 0 CODE 0 text9 dist/default/debug\new_my_project.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\new_my_project.X.debug.o
__end_of_lcd_8bit_send_enable_signal 169E 0 CODE 0 text7 dist/default/debug\new_my_project.X.debug.o
_lcd_8bit_send_string_position 14C4 0 CODE 0 text1 dist/default/debug\new_my_project.X.debug.o
_lcd_8bit_send_char_data 13D8 0 CODE 0 text3 dist/default/debug\new_my_project.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\mibra\AppData\Local\Temp\xcAsd2g.\driver_tmp_9.o
lcd_8bit_send_string_position@_lcd_ 45 0 COMRAM 1 cstackCOMRAM dist/default/debug\new_my_project.X.debug.o
__end_of_lcd_8bit_send_char_data 144E 0 CODE 0 text3 dist/default/debug\new_my_project.X.debug.o
gpio_pin_write_logic@_pin_config 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\new_my_project.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\new_my_project.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\new_my_project.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\new_my_project.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\new_my_project.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\new_my_project.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\new_my_project.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\new_my_project.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\new_my_project.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\new_my_project.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\new_my_project.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\new_my_project.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\new_my_project.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\new_my_project.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\new_my_project.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\new_my_project.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\new_my_project.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\new_my_project.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\new_my_project.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\new_my_project.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\new_my_project.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\new_my_project.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\new_my_project.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\new_my_project.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\new_my_project.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\new_my_project.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\new_my_project.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\new_my_project.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\new_my_project.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\new_my_project.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\new_my_project.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\new_my_project.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\new_my_project.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\new_my_project.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\new_my_project.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\new_my_project.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\new_my_project.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\new_my_project.X.debug.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\mibra\AppData\Local\Temp\xcAsd2g.\driver_tmp_9.o
relay_turn_off@F2895 4A 0 COMRAM 1 bssCOMRAM dist/default/debug\new_my_project.X.debug.o
_gpio_pin_intialize 152C 0 CODE 0 text9 dist/default/debug\new_my_project.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\new_my_project.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\new_my_project.X.debug.o
led_turn_toggle@F2906 4D 0 COMRAM 1 bssCOMRAM dist/default/debug\new_my_project.X.debug.o
relay_turn_on@F2890 4B 0 COMRAM 1 bssCOMRAM dist/default/debug\new_my_project.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\new_my_project.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\new_my_project.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\new_my_project.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\new_my_project.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\new_my_project.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\new_my_project.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\new_my_project.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\new_my_project.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\new_my_project.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\new_my_project.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\new_my_project.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\new_my_project.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\new_my_project.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\new_my_project.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\new_my_project.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\new_my_project.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\new_my_project.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\new_my_project.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\new_my_project.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\new_my_project.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\new_my_project.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\new_my_project.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\new_my_project.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\new_my_project.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\new_my_project.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\new_my_project.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\new_my_project.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\new_my_project.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\new_my_project.X.debug.o
lcd_8bit_send_char_data@ret 3D 0 COMRAM 1 cstackCOMRAM dist/default/debug\new_my_project.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\new_my_project.X.debug.o
gpio_pin_write_logic@ret 36 0 COMRAM 1 cstackCOMRAM dist/default/debug\new_my_project.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\new_my_project.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\new_my_project.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\new_my_project.X.debug.o
__Hinit 4 0 CODE 0 init dist/default/debug\new_my_project.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\new_my_project.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\new_my_project.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\new_my_project.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\new_my_project.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\new_my_project.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\new_my_project.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\new_my_project.X.debug.o
__Linit 0 0 CODE 0 init dist/default/debug\new_my_project.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\new_my_project.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\new_my_project.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\new_my_project.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\new_my_project.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\new_my_project.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\new_my_project.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\new_my_project.X.debug.o
__S0 16B0 0 ABS 0 - dist/default/debug\new_my_project.X.debug.o
__S1 51 0 ABS 0 - dist/default/debug\new_my_project.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\new_my_project.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\new_my_project.X.debug.o
lcd_8bit_set_cursor@_lcd_ 3F 0 COMRAM 1 cstackCOMRAM dist/default/debug\new_my_project.X.debug.o
gpio_pin_direction_intialize@_pin_config 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\new_my_project.X.debug.o
gpio_pin_write_logic@logic 30 0 COMRAM 1 cstackCOMRAM dist/default/debug\new_my_project.X.debug.o
lcd_8bit_initialize@l_data_pins_counter 41 0 COMRAM 1 cstackCOMRAM dist/default/debug\new_my_project.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\new_my_project.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\new_my_project.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\new_my_project.X.debug.o
lcd_8bit_send_command@_lcd_ 39 0 COMRAM 1 cstackCOMRAM dist/default/debug\new_my_project.X.debug.o
_lcd_4bit_initialize 158A 0 CODE 0 text8 dist/default/debug\new_my_project.X.debug.o
lcd_4bit_initialize@l_data_pins_counter 3C 0 COMRAM 1 cstackCOMRAM dist/default/debug\new_my_project.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\new_my_project.X.debug.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\new_my_project.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\new_my_project.X.debug.o
lcd_8bit_send_char_data@l_pin_counter 3E 0 COMRAM 1 cstackCOMRAM dist/default/debug\new_my_project.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\new_my_project.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\new_my_project.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\new_my_project.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\new_my_project.X.debug.o
relay_initialize@F2885 4C 0 COMRAM 1 bssCOMRAM dist/default/debug\new_my_project.X.debug.o
__ptext10 1146 0 CODE 0 text10 dist/default/debug\new_my_project.X.debug.o
__ptext11 1020 0 CODE 0 text11 dist/default/debug\new_my_project.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\new_my_project.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\new_my_project.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\new_my_project.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\new_my_project.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\new_my_project.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\new_my_project.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\new_my_project.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\new_my_project.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\new_my_project.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\new_my_project.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\new_my_project.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\new_my_project.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\mibra\AppData\Local\Temp\xcAsd2g.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\mibra\AppData\Local\Temp\xcAsd2g.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\new_my_project.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\mibra\AppData\Local\Temp\xcAsd2g.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\mibra\AppData\Local\Temp\xcAsd2g.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\mibra\AppData\Local\Temp\xcAsd2g.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/debug\new_my_project.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\new_my_project.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\new_my_project.X.debug.o
lcd_8bit_initialize@ret 42 0 COMRAM 1 cstackCOMRAM dist/default/debug\new_my_project.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\new_my_project.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\new_my_project.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\new_my_project.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\new_my_project.X.debug.o
__pbssCOMRAM 4A 0 COMRAM 1 bssCOMRAM dist/default/debug\new_my_project.X.debug.o
_gpio_pin_write_logic 1146 0 CODE 0 text10 dist/default/debug\new_my_project.X.debug.o
__end_of_lcd_8bit_send_string_position 152C 0 CODE 0 text1 dist/default/debug\new_my_project.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\new_my_project.X.debug.o
end_of_initialization 160E 0 CODE 0 cinit dist/default/debug\new_my_project.X.debug.o
_gpio_pin_direction_intialize 1020 0 CODE 0 text11 dist/default/debug\new_my_project.X.debug.o
__end_of_lcd_4bit_initialize 15E2 0 CODE 0 text8 dist/default/debug\new_my_project.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\new_my_project.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\new_my_project.X.debug.o
led_turn_off@F2901 4E 0 COMRAM 1 bssCOMRAM dist/default/debug\new_my_project.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug\new_my_project.X.debug.o
lcd_8bit_send_string_position@column 47 0 COMRAM 1 cstackCOMRAM dist/default/debug\new_my_project.X.debug.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\new_my_project.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\new_my_project.X.debug.o
__pcinit 15E2 0 CODE 0 cinit dist/default/debug\new_my_project.X.debug.o
lcd_4bit_initialize@_lcd_ 3A 0 COMRAM 1 cstackCOMRAM dist/default/debug\new_my_project.X.debug.o
__ptext0 1618 0 CODE 0 text0 dist/default/debug\new_my_project.X.debug.o
__ptext1 14C4 0 CODE 0 text1 dist/default/debug\new_my_project.X.debug.o
__ptext2 1340 0 CODE 0 text2 dist/default/debug\new_my_project.X.debug.o
__ptext3 13D8 0 CODE 0 text3 dist/default/debug\new_my_project.X.debug.o
__ptext4 169E 0 CODE 0 text4 dist/default/debug\new_my_project.X.debug.o
__ptext5 1256 0 CODE 0 text5 dist/default/debug\new_my_project.X.debug.o
__ptext6 144E 0 CODE 0 text6 dist/default/debug\new_my_project.X.debug.o
__ptext7 167A 0 CODE 0 text7 dist/default/debug\new_my_project.X.debug.o
__ptext8 158A 0 CODE 0 text8 dist/default/debug\new_my_project.X.debug.o
__ptext9 152C 0 CODE 0 text9 dist/default/debug\new_my_project.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\new_my_project.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\new_my_project.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\new_my_project.X.debug.o
__end_of_lcd_8bit_send_command 14C4 0 CODE 0 text6 dist/default/debug\new_my_project.X.debug.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\mibra\AppData\Local\Temp\xcAsd2g.\driver_tmp_9.o
_lcd_8bit_send_enable_signal 167A 0 CODE 0 text7 dist/default/debug\new_my_project.X.debug.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\new_my_project.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\new_my_project.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\new_my_project.X.debug.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\new_my_project.X.debug.o
led_turn_on@F2896 4F 0 COMRAM 1 bssCOMRAM dist/default/debug\new_my_project.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\new_my_project.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\mibra\AppData\Local\Temp\xcAsd2g.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\mibra\AppData\Local\Temp\xcAsd2g.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\new_my_project.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\mibra\AppData\Local\Temp\xcAsd2g.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\mibra\AppData\Local\Temp\xcAsd2g.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\new_my_project.X.debug.o
_lcd_8bit_send_command 144E 0 CODE 0 text6 dist/default/debug\new_my_project.X.debug.o
__end_of__initialization 160E 0 CODE 0 cinit dist/default/debug\new_my_project.X.debug.o
lcd_8bit_set_cursor@ret 44 0 COMRAM 1 cstackCOMRAM dist/default/debug\new_my_project.X.debug.o
lcd_8bit_set_cursor@row 40 0 COMRAM 1 cstackCOMRAM dist/default/debug\new_my_project.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\new_my_project.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\new_my_project.X.debug.o
lcd_8bit_send_string_position@ret 49 0 COMRAM 1 cstackCOMRAM dist/default/debug\new_my_project.X.debug.o
lcd_8bit_send_string_position@row 46 0 COMRAM 1 cstackCOMRAM dist/default/debug\new_my_project.X.debug.o
lcd_8bit_send_string_position@str 48 0 COMRAM 1 cstackCOMRAM dist/default/debug\new_my_project.X.debug.o
__pcstackCOMRAM 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\new_my_project.X.debug.o
lcd_8bit_send_enable_signal@ret 38 0 COMRAM 1 cstackCOMRAM dist/default/debug\new_my_project.X.debug.o
__end_of_main 164C 0 CODE 0 text0 dist/default/debug\new_my_project.X.debug.o
lcd_8bit_send_command@l_pin_counter 3E 0 COMRAM 1 cstackCOMRAM dist/default/debug\new_my_project.X.debug.o
_tris_registers 15 0 COMRAM 1 dataCOMRAM dist/default/debug\new_my_project.X.debug.o
_PORTA F80 0 ABS 0 - dist/default/debug\new_my_project.X.debug.o
_PORTB F81 0 ABS 0 - dist/default/debug\new_my_project.X.debug.o
_PORTC F82 0 ABS 0 - dist/default/debug\new_my_project.X.debug.o
_PORTD F83 0 ABS 0 - dist/default/debug\new_my_project.X.debug.o
_PORTE F84 0 ABS 0 - dist/default/debug\new_my_project.X.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\new_my_project.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\new_my_project.X.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\new_my_project.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\new_my_project.X.debug.o
_TRISE F96 0 ABS 0 - dist/default/debug\new_my_project.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\new_my_project.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\new_my_project.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\new_my_project.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\new_my_project.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\new_my_project.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\new_my_project.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\new_my_project.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\new_my_project.X.debug.o
_btn_values 1001 0 SMALLCONST 0 smallconst dist/default/debug\new_my_project.X.debug.o
_lcd_1 29 0 COMRAM 1 dataCOMRAM dist/default/debug\new_my_project.X.debug.o
_lcd_2 1F 0 COMRAM 1 dataCOMRAM dist/default/debug\new_my_project.X.debug.o
lcd_4bit_initialize@ret 3B 0 COMRAM 1 cstackCOMRAM dist/default/debug\new_my_project.X.debug.o
_lcd_8bit_set_cursor 1340 0 CODE 0 text2 dist/default/debug\new_my_project.X.debug.o
__initialization 15E2 0 CODE 0 cinit dist/default/debug\new_my_project.X.debug.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/debug\new_my_project.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\new_my_project.X.debug.o
__Hsmallconst 1020 0 SMALLCONST 0 smallconst dist/default/debug\new_my_project.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\new_my_project.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\new_my_project.X.debug.o
__Hintcode 0 0 CODE 0 intcode dist/default/debug\new_my_project.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text11 0 1020 1020 690 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 20 1
dataCOMRAM 1 1 1 50 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
