lcd_8bit_initialize@l_data_pins_counter 41 0 COMRAM 1
lcd_4bit_send_char_data_position@ret 47 0 COMRAM 1
lcd_4bit_send_char_data_position@row 44 0 COMRAM 1
_lcd_send_4bits 1640 0 CODE 0
_lcd_4bit_initialize 1332 0 CODE 0
_lcd_8bit_initialize 1248 0 CODE 0
__S0 17BE 0 ABS 0
__S1 4F 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
lcd_4bit_send_char_data_position@data 46 0 COMRAM 1
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
gpio_pin_direction_intialize@ret 35 0 COMRAM 1
_main 1702 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
lcd_4bit_initialize@ret 40 0 COMRAM 1
lcd_8bit_initialize@ret 42 0 COMRAM 1
led_initialize@F2891 4E 0 COMRAM 1
lcd_4bit_send_char_data_position@_lcd_ 43 0 COMRAM 1
_TRISA F92 0 ABS 0
_lcd_1 29 0 COMRAM 1
_TRISB F93 0 ABS 0
_lcd_2 1F 0 COMRAM 1
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
relay_turn_on@F2890 49 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_lcd_8bit_send_enable_signal 1788 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__end_of_lcd_4bit_send_command 1640 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
gpio_pin_write_logic@ret 36 0 COMRAM 1
lcd_send_4bits@_data_command 38 0 COMRAM 1
lcd_4bit_send_char_data_position@column 45 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
lcd_4bit_send_command@command 3B 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
lcd_8bit_send_command@command 3A 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1736 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_gpio_pin_write_logic 1248 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_lcd_4bit_send_char_data 15E4 0 CODE 0
___heap_lo 0 0 ABS 0
end_of_initialization 16F8 0 CODE 0
__end_of_lcd_send_4bits 1690 0 CODE 0
_gpio_pin_direction_intialize 1012 0 CODE 0
__end_of_gpio_pin_intialize 1588 0 CODE 0
__end_of_application_intialize 17BE 0 CODE 0
lcd_4bit_set_cursor@_lcd_ 3D 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
lcd_4bit_send_char_data@ret 3C 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
lcd_send_4bits@_lcd_ 37 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
led_turn_toggle@F2906 4B 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_application_intialize 17AC 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
gpio_pin_intialize@_pin_config 37 0 COMRAM 1
__ptext0 1702 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1690 0 CODE 0
__end_of_lcd_4bit_set_cursor 14B4 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 141C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1588 0 CODE 0
___stack_hi 0 0 STACK 2
lcd_4bit_send_enable_signal@_lcd_ 37 0 COMRAM 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 17AC 0 CODE 0
lcd_8bit_send_enable_signal@_lcd_ 37 0 COMRAM 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1248 0 CODE 0
lcd_4bit_send_char_data@data 3B 0 COMRAM 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 14B4 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1764 0 CODE 0
lcd_send_4bits@ret 39 0 COMRAM 1
__pbssCOMRAM 48 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1332 0 CODE 0
__ptext9 15E4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
lcd_4bit_send_char_data@_lcd_ 3A 0 COMRAM 1
_lcd_4bit_send_char_data_position 1690 0 CODE 0
__end_of_lcd_4bit_send_char_data_position 16CC 0 CODE 0
__end_of_btn_values 1011 0 SMALLCONST 0
__end_of_lcd_4bit_send_enable_signal 17AC 0 CODE 0
__end_of__initialization 16F8 0 CODE 0
___rparam_used 1 0 ABS 0
led_turn_on@F2896 4D 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
_tris_registers 15 0 COMRAM 1
__Lstack 0 0 STACK 2
_port_registers 1 0 COMRAM 1
_lcd_4bit_send_command 15E4 0 CODE 0
_lcd_8bit_send_command 14B4 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 17BE 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
gpio_pin_direction_intialize@_pin_config 2F 0 COMRAM 1
__pcstackCOMRAM 2F 0 COMRAM 1
__Hspace_1 4F 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1012 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 16CC 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_lcd_8bit_initialize 1332 0 CODE 0
lcd_4bit_set_cursor@ret 42 0 COMRAM 1
lcd_4bit_set_cursor@row 3E 0 COMRAM 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
relay_initialize@F2885 4A 0 COMRAM 1
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 1640 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__end_of_gpio_pin_direction_intialize 1138 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
lcd_4bit_set_cursor@coulmn 3F 0 COMRAM 1
__ptext11 1788 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 152A 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 1138 0 CODE 0
gpio_pin_write_logic@_pin_config 2F 0 COMRAM 1
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 1012 0 CODE 0
___inthi_sp 0 0 STACK 2
relay_turn_off@F2895 48 0 COMRAM 1
lcd_4bit_send_command@ret 3C 0 COMRAM 1
lcd_8bit_send_command@ret 3D 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_btn_values 1001 0 SMALLCONST 0
lcd_4bit_send_command@_lcd_ 3A 0 COMRAM 1
lcd_8bit_send_command@_lcd_ 39 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 1736 0 CODE 0
_lat_registers B 0 COMRAM 1
_gpio_pin_write_logic 1138 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
lcd_8bit_send_command@l_pin_counter 3E 0 COMRAM 1
gpio_pin_intialize@ret 39 0 COMRAM 1
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_lcd_4bit_send_enable_signal 1788 0 CODE 0
intlevel0 0 0 CODE 0
_lcd_8bit_send_enable_signal 1764 0 CODE 0
lcd_4bit_initialize@_lcd_ 3D 0 COMRAM 1
lcd_8bit_initialize@_lcd_ 3F 0 COMRAM 1
intlevel1 0 0 CODE 0
led_turn_off@F2901 4C 0 COMRAM 1
intlevel2 0 0 CODE 0
gpio_pin_write_logic@logic 30 0 COMRAM 1
intlevel3 0 0 CODE 0
_lcd_4bit_set_cursor 141C 0 CODE 0
__end_of_lcd_8bit_send_command 152A 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
_gpio_pin_intialize 152A 0 CODE 0
start_initialization 16CC 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
lcd_4bit_send_enable_signal@ret 38 0 COMRAM 1
lcd_8bit_send_enable_signal@ret 38 0 COMRAM 1
__end_of_lcd_4bit_initialize 141C 0 CODE 0
__initialization 16CC 0 CODE 0
__activetblptr 2 0 ABS 0
_lcd_4bit_send_char_data 1588 0 CODE 0
lcd_4bit_initialize@l_data_pins_counter 3F 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 1000 1011 SMALLCONST 1000 0
dataCOMRAM 1 4E COMRAM 1 1
text14 1012 17BD CODE 1012 0
%locals
dist/default/debug\new_my_project.X.debug.o
C:\Users\mibra\AppData\Local\Temp\xcAslp0.\driver_tmp_1.s
2793 16CC 0 CODE 0
2795 16CC 0 CODE 0
2798 16CC 0 CODE 0
2854 16CC 0 CODE 0
2855 16CE 0 CODE 0
2856 16D0 0 CODE 0
2857 16D2 0 CODE 0
2858 16D4 0 CODE 0
2859 16D6 0 CODE 0
2860 16D8 0 CODE 0
2861 16DC 0 CODE 0
2862 16E0 0 CODE 0
2863 16E0 0 CODE 0
2864 16E2 0 CODE 0
2865 16E6 0 CODE 0
2866 16E8 0 CODE 0
2867 16EA 0 CODE 0
2871 16EC 0 CODE 0
2872 16F0 0 CODE 0
2873 16F2 0 CODE 0
2874 16F2 0 CODE 0
2875 16F4 0 CODE 0
2876 16F6 0 CODE 0
2882 16F8 0 CODE 0
2885 16F8 0 CODE 0
2886 16FA 0 CODE 0
2887 16FC 0 CODE 0
2888 16FE 0 CODE 0
application.c
98 1702 0 CODE 0
99 1702 0 CODE 0
100 1702 0 CODE 0
103 1706 0 CODE 0
104 171A 0 CODE 0
ECU_Layer/LCD/ecu_lcd.c
121 1690 0 CODE 0
122 1690 0 CODE 0
123 1690 0 CODE 0
124 16A0 0 CODE 0
125 16A4 0 CODE 0
127 16A8 0 CODE 0
128 16BA 0 CODE 0
132 16C8 0 CODE 0
133 16CA 0 CODE 0
ECU_Layer/LCD/ecu_lcd.c
448 141C 0 CODE 0
449 141C 0 CODE 0
450 1420 0 CODE 0
451 1422 0 CODE 0
452 1426 0 CODE 0
453 1436 0 CODE 0
454 143A 0 CODE 0
455 144A 0 CODE 0
456 144E 0 CODE 0
457 145E 0 CODE 0
458 1462 0 CODE 0
459 1472 0 CODE 0
461 1476 0 CODE 0
461 1480 0 CODE 0
461 148E 0 CODE 0
461 1496 0 CODE 0
461 149E 0 CODE 0
461 14A6 0 CODE 0
462 14B0 0 CODE 0
463 14B2 0 CODE 0
ECU_Layer/LCD/ecu_lcd.c
94 1588 0 CODE 0
95 1588 0 CODE 0
96 1588 0 CODE 0
97 1598 0 CODE 0
98 159C 0 CODE 0
100 15A0 0 CODE 0
101 15AE 0 CODE 0
102 15BE 0 CODE 0
103 15C8 0 CODE 0
104 15D6 0 CODE 0
108 15E0 0 CODE 0
109 15E2 0 CODE 0
application.c
112 17AC 0 CODE 0
113 17AC 0 CODE 0
114 17AC 0 CODE 0
115 17B4 0 CODE 0
116 17BC 0 CODE 0
ECU_Layer/LCD/ecu_lcd.c
212 1248 0 CODE 0
213 1248 0 CODE 0
214 1248 0 CODE 0
215 124C 0 CODE 0
216 125C 0 CODE 0
217 1260 0 CODE 0
219 1264 0 CODE 0
220 126E 0 CODE 0
221 1278 0 CODE 0
222 127C 0 CODE 0
223 1288 0 CODE 0
224 129A 0 CODE 0
225 12AA 0 CODE 0
226 12B6 0 CODE 0
227 12C6 0 CODE 0
228 12D2 0 CODE 0
229 12D8 0 CODE 0
231 12E4 0 CODE 0
232 12F0 0 CODE 0
233 12FC 0 CODE 0
234 1308 0 CODE 0
235 1314 0 CODE 0
236 1320 0 CODE 0
240 132E 0 CODE 0
241 1330 0 CODE 0
ECU_Layer/LCD/ecu_lcd.c
251 14B4 0 CODE 0
252 14B4 0 CODE 0
253 14B4 0 CODE 0
254 14B8 0 CODE 0
255 14C8 0 CODE 0
256 14CC 0 CODE 0
258 14D0 0 CODE 0
259 14DC 0 CODE 0
260 14E0 0 CODE 0
261 150A 0 CODE 0
262 151C 0 CODE 0
266 1526 0 CODE 0
267 1528 0 CODE 0
ECU_Layer/LCD/ecu_lcd.c
423 1764 0 CODE 0
424 1764 0 CODE 0
425 1764 0 CODE 0
426 1770 0 CODE 0
427 1776 0 CODE 0
428 1784 0 CODE 0
429 1786 0 CODE 0
ECU_Layer/LCD/ecu_lcd.c
28 1332 0 CODE 0
29 1332 0 CODE 0
30 1332 0 CODE 0
31 1336 0 CODE 0
32 1346 0 CODE 0
33 134A 0 CODE 0
35 134E 0 CODE 0
36 1358 0 CODE 0
37 1362 0 CODE 0
38 1366 0 CODE 0
39 1372 0 CODE 0
41 1384 0 CODE 0
42 1394 0 CODE 0
43 13A0 0 CODE 0
44 13B0 0 CODE 0
45 13BC 0 CODE 0
46 13C2 0 CODE 0
48 13CE 0 CODE 0
49 13DA 0 CODE 0
50 13E6 0 CODE 0
51 13F2 0 CODE 0
52 13FE 0 CODE 0
53 140A 0 CODE 0
58 1418 0 CODE 0
59 141A 0 CODE 0
ECU_Layer/LCD/ecu_lcd.c
69 15E4 0 CODE 0
70 15E4 0 CODE 0
71 15E4 0 CODE 0
72 15F4 0 CODE 0
73 15F8 0 CODE 0
75 15FC 0 CODE 0
76 160A 0 CODE 0
77 161A 0 CODE 0
78 1624 0 CODE 0
79 1632 0 CODE 0
83 163C 0 CODE 0
84 163E 0 CODE 0
ECU_Layer/LCD/ecu_lcd.c
404 1640 0 CODE 0
405 1640 0 CODE 0
406 1640 0 CODE 0
407 1650 0 CODE 0
408 1662 0 CODE 0
409 1676 0 CODE 0
411 168C 0 CODE 0
412 168E 0 CODE 0
ECU_Layer/LCD/ecu_lcd.c
415 1788 0 CODE 0
416 1788 0 CODE 0
417 1788 0 CODE 0
418 1794 0 CODE 0
419 179A 0 CODE 0
420 17A8 0 CODE 0
421 17AA 0 CODE 0
MCAL_Layer/GPIO/hel_gpio.c
54 152A 0 CODE 0
55 152A 0 CODE 0
56 152A 0 CODE 0
57 155A 0 CODE 0
58 155E 0 CODE 0
60 1562 0 CODE 0
61 156C 0 CODE 0
63 1584 0 CODE 0
64 1586 0 CODE 0
MCAL_Layer/GPIO/hel_gpio.c
97 1138 0 CODE 0
98 1138 0 CODE 0
99 113C 0 CODE 0
100 116C 0 CODE 0
101 1170 0 CODE 0
105 1174 0 CODE 0
106 11C6 0 CODE 0
108 11CA 0 CODE 0
109 1216 0 CODE 0
111 121A 0 CODE 0
111 1224 0 CODE 0
111 1232 0 CODE 0
111 123A 0 CODE 0
113 1244 0 CODE 0
114 1246 0 CODE 0
MCAL_Layer/GPIO/hel_gpio.c
26 1012 0 CODE 0
27 1012 0 CODE 0
28 1016 0 CODE 0
29 1046 0 CODE 0
30 104A 0 CODE 0
34 104E 0 CODE 0
35 10A0 0 CODE 0
37 10A4 0 CODE 0
38 10F0 0 CODE 0
40 10F4 0 CODE 0
40 1114 0 CODE 0
40 1122 0 CODE 0
40 112A 0 CODE 0
42 1134 0 CODE 0
43 1136 0 CODE 0
