lcd_8bit_initialize@l_data_pins_counter 41 0 COMRAM 1
lcd_8bit_send_string_position@row 46 0 COMRAM 1
_lcd_4bit_initialize 158A 0 CODE 0
_lcd_8bit_initialize 1256 0 CODE 0
__S0 16B0 0 ABS 0
__S1 51 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
lcd_8bit_send_char_data@l_pin_counter 3E 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
__end_of_lcd_8bit_send_string_position 152C 0 CODE 0
gpio_pin_direction_intialize@ret 35 0 COMRAM 1
_main 1618 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
lcd_4bit_initialize@ret 3B 0 COMRAM 1
lcd_8bit_initialize@ret 42 0 COMRAM 1
led_initialize@F2891 50 0 COMRAM 1
_TRISA F92 0 ABS 0
_lcd_1 29 0 COMRAM 1
_TRISB F93 0 ABS 0
_lcd_2 1F 0 COMRAM 1
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_lcd_8bit_set_cursor 13D8 0 CODE 0
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
lcd_8bit_send_string_position@ret 49 0 COMRAM 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
relay_turn_on@F2890 4B 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_lcd_8bit_send_enable_signal 169E 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_lcd_8bit_send_string_position 14C4 0 CODE 0
gpio_pin_write_logic@ret 36 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
lcd_8bit_send_command@command 3A 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 164C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_gpio_pin_write_logic 1256 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 160E 0 CODE 0
_gpio_pin_direction_intialize 1020 0 CODE 0
__end_of_gpio_pin_intialize 158A 0 CODE 0
__end_of_application_intialize 16B0 0 CODE 0
lcd_8bit_set_cursor@_lcd_ 3F 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
lcd_8bit_send_char_data@ret 3D 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
led_turn_toggle@F2906 4D 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_application_intialize 169E 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
lcd_8bit_send_string_position@_lcd_ 45 0 COMRAM 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
gpio_pin_intialize@_pin_config 37 0 COMRAM 1
__ptext0 1618 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 14C4 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1340 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 13D8 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 169E 0 CODE 0
lcd_8bit_send_enable_signal@_lcd_ 37 0 COMRAM 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1256 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 144E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
lcd_8bit_send_char_data@data 3A 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 167A 0 CODE 0
__pbssCOMRAM 4A 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 158A 0 CODE 0
__ptext9 152C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
lcd_8bit_send_char_data@_lcd_ 39 0 COMRAM 1
__end_of_btn_values 1011 0 SMALLCONST 0
__end_of__initialization 160E 0 CODE 0
___rparam_used 1 0 ABS 0
led_turn_on@F2896 4F 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
_tris_registers 15 0 COMRAM 1
__Lstack 0 0 STACK 2
_port_registers 1 0 COMRAM 1
_lcd_8bit_send_command 144E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 16B0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
gpio_pin_direction_intialize@_pin_config 2F 0 COMRAM 1
__pcstackCOMRAM 2F 0 COMRAM 1
__Hspace_1 51 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1020 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 15E2 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_lcd_8bit_initialize 1340 0 CODE 0
lcd_8bit_set_cursor@ret 44 0 COMRAM 1
lcd_8bit_set_cursor@row 40 0 COMRAM 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
relay_initialize@F2885 4C 0 COMRAM 1
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 1146 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__end_of_gpio_pin_direction_intialize 1146 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
lcd_8bit_set_cursor@coulmn 41 0 COMRAM 1
__ptext11 1020 0 CODE 0
gpio_pin_write_logic@_pin_config 2F 0 COMRAM 1
___inthi_sp 0 0 STACK 2
relay_turn_off@F2895 4A 0 COMRAM 1
lcd_8bit_send_command@ret 3D 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_btn_values 1001 0 SMALLCONST 0
lcd_8bit_send_command@_lcd_ 39 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 164C 0 CODE 0
_lat_registers B 0 COMRAM 1
_gpio_pin_write_logic 1146 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
lcd_8bit_send_string_position@str 48 0 COMRAM 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
lcd_8bit_send_command@l_pin_counter 3E 0 COMRAM 1
gpio_pin_intialize@ret 39 0 COMRAM 1
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_lcd_8bit_send_enable_signal 167A 0 CODE 0
lcd_4bit_initialize@_lcd_ 3A 0 COMRAM 1
lcd_8bit_initialize@_lcd_ 3F 0 COMRAM 1
intlevel1 0 0 CODE 0
led_turn_off@F2901 4E 0 COMRAM 1
intlevel2 0 0 CODE 0
gpio_pin_write_logic@logic 30 0 COMRAM 1
intlevel3 0 0 CODE 0
_lcd_8bit_set_cursor 1340 0 CODE 0
__end_of_lcd_8bit_send_command 14C4 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
lcd_8bit_send_string_position@column 47 0 COMRAM 1
_gpio_pin_intialize 152C 0 CODE 0
start_initialization 15E2 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
lcd_8bit_send_enable_signal@ret 38 0 COMRAM 1
__end_of_lcd_4bit_initialize 15E2 0 CODE 0
__initialization 15E2 0 CODE 0
__activetblptr 2 0 ABS 0
_lcd_8bit_send_char_data 13D8 0 CODE 0
__end_of_lcd_8bit_send_char_data 144E 0 CODE 0
lcd_4bit_initialize@l_data_pins_counter 3C 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 1000 101F SMALLCONST 1000 0
dataCOMRAM 1 50 COMRAM 1 1
text11 1020 16AF CODE 1020 0
%locals
dist/default/debug\new_my_project.X.debug.o
C:\Users\mibra\AppData\Local\Temp\xcAsd2g.\driver_tmp_1.s
2804 15E2 0 CODE 0
2806 15E2 0 CODE 0
2809 15E2 0 CODE 0
2865 15E2 0 CODE 0
2866 15E4 0 CODE 0
2867 15E6 0 CODE 0
2868 15E8 0 CODE 0
2869 15EA 0 CODE 0
2870 15EC 0 CODE 0
2871 15EE 0 CODE 0
2872 15F2 0 CODE 0
2873 15F6 0 CODE 0
2874 15F6 0 CODE 0
2875 15F8 0 CODE 0
2876 15FC 0 CODE 0
2877 15FE 0 CODE 0
2878 1600 0 CODE 0
2882 1602 0 CODE 0
2883 1606 0 CODE 0
2884 1608 0 CODE 0
2885 1608 0 CODE 0
2886 160A 0 CODE 0
2887 160C 0 CODE 0
2893 160E 0 CODE 0
2896 160E 0 CODE 0
2897 1610 0 CODE 0
2898 1612 0 CODE 0
2899 1614 0 CODE 0
application.c
98 1618 0 CODE 0
99 1618 0 CODE 0
100 1618 0 CODE 0
104 161C 0 CODE 0
105 1630 0 CODE 0
ECU_Layer/LCD/ecu_lcd.c
335 14C4 0 CODE 0
336 14C4 0 CODE 0
337 14C4 0 CODE 0
338 14D4 0 CODE 0
339 14D8 0 CODE 0
341 14DC 0 CODE 0
342 14EE 0 CODE 0
343 14F2 0 CODE 0
342 150C 0 CODE 0
346 1528 0 CODE 0
347 152A 0 CODE 0
ECU_Layer/LCD/ecu_lcd.c
414 1340 0 CODE 0
415 1340 0 CODE 0
416 1344 0 CODE 0
417 1346 0 CODE 0
418 134A 0 CODE 0
419 135A 0 CODE 0
420 135E 0 CODE 0
421 136E 0 CODE 0
422 1372 0 CODE 0
423 1382 0 CODE 0
424 1386 0 CODE 0
425 1396 0 CODE 0
427 139A 0 CODE 0
427 13A4 0 CODE 0
427 13B2 0 CODE 0
427 13BA 0 CODE 0
427 13C2 0 CODE 0
427 13CA 0 CODE 0
428 13D4 0 CODE 0
429 13D6 0 CODE 0
ECU_Layer/LCD/ecu_lcd.c
260 13D8 0 CODE 0
261 13D8 0 CODE 0
262 13D8 0 CODE 0
263 13DC 0 CODE 0
264 13EC 0 CODE 0
265 13F0 0 CODE 0
267 13F4 0 CODE 0
268 1400 0 CODE 0
269 1404 0 CODE 0
270 142E 0 CODE 0
271 1440 0 CODE 0
275 144A 0 CODE 0
276 144C 0 CODE 0
application.c
112 169E 0 CODE 0
113 169E 0 CODE 0
114 169E 0 CODE 0
115 16A6 0 CODE 0
116 16AE 0 CODE 0
ECU_Layer/LCD/ecu_lcd.c
195 1256 0 CODE 0
196 1256 0 CODE 0
197 1256 0 CODE 0
198 125A 0 CODE 0
199 126A 0 CODE 0
200 126E 0 CODE 0
202 1272 0 CODE 0
203 127C 0 CODE 0
204 1286 0 CODE 0
205 128A 0 CODE 0
206 1296 0 CODE 0
207 12A8 0 CODE 0
208 12B8 0 CODE 0
209 12C4 0 CODE 0
210 12D4 0 CODE 0
211 12E0 0 CODE 0
212 12E6 0 CODE 0
214 12F2 0 CODE 0
215 12FE 0 CODE 0
216 130A 0 CODE 0
217 1316 0 CODE 0
218 1322 0 CODE 0
219 132E 0 CODE 0
223 133C 0 CODE 0
224 133E 0 CODE 0
ECU_Layer/LCD/ecu_lcd.c
234 144E 0 CODE 0
235 144E 0 CODE 0
236 144E 0 CODE 0
237 1452 0 CODE 0
238 1462 0 CODE 0
239 1466 0 CODE 0
241 146A 0 CODE 0
242 1476 0 CODE 0
243 147A 0 CODE 0
244 14A4 0 CODE 0
245 14B6 0 CODE 0
249 14C0 0 CODE 0
250 14C2 0 CODE 0
ECU_Layer/LCD/ecu_lcd.c
406 167A 0 CODE 0
407 167A 0 CODE 0
408 167A 0 CODE 0
409 1686 0 CODE 0
410 168C 0 CODE 0
411 169A 0 CODE 0
412 169C 0 CODE 0
ECU_Layer/LCD/ecu_lcd.c
27 158A 0 CODE 0
28 158A 0 CODE 0
29 158A 0 CODE 0
30 158E 0 CODE 0
31 159E 0 CODE 0
32 15A2 0 CODE 0
34 15A6 0 CODE 0
35 15B0 0 CODE 0
36 15BA 0 CODE 0
37 15BE 0 CODE 0
38 15CC 0 CODE 0
42 15DE 0 CODE 0
43 15E0 0 CODE 0
MCAL_Layer/GPIO/hel_gpio.c
54 152C 0 CODE 0
55 152C 0 CODE 0
56 152C 0 CODE 0
57 155C 0 CODE 0
58 1560 0 CODE 0
60 1564 0 CODE 0
61 156E 0 CODE 0
63 1586 0 CODE 0
64 1588 0 CODE 0
MCAL_Layer/GPIO/hel_gpio.c
97 1146 0 CODE 0
98 1146 0 CODE 0
99 114A 0 CODE 0
100 117A 0 CODE 0
101 117E 0 CODE 0
105 1182 0 CODE 0
106 11D4 0 CODE 0
108 11D8 0 CODE 0
109 1224 0 CODE 0
111 1228 0 CODE 0
111 1232 0 CODE 0
111 1240 0 CODE 0
111 1248 0 CODE 0
113 1252 0 CODE 0
114 1254 0 CODE 0
MCAL_Layer/GPIO/hel_gpio.c
26 1020 0 CODE 0
27 1020 0 CODE 0
28 1024 0 CODE 0
29 1054 0 CODE 0
30 1058 0 CODE 0
34 105C 0 CODE 0
35 10AE 0 CODE 0
37 10B2 0 CODE 0
38 10FE 0 CODE 0
40 1102 0 CODE 0
40 1122 0 CODE 0
40 1130 0 CODE 0
40 1138 0 CODE 0
42 1142 0 CODE 0
43 1144 0 CODE 0
