%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\new_my_project.X.debug.o
cinit CODE 0 16CC 16CC 36 1 2
text0 CODE 0 1702 1702 34 1 2
text1 CODE 0 1690 1690 3C 1 2
text2 CODE 0 141C 141C 98 1 2
text3 CODE 0 1588 1588 5C 1 2
text4 CODE 0 17AC 17AC 12 1 2
text5 CODE 0 1248 1248 EA 1 2
text6 CODE 0 14B4 14B4 76 1 2
text7 CODE 0 1764 1764 24 1 2
text8 CODE 0 1332 1332 EA 1 2
text9 CODE 0 15E4 15E4 5C 1 2
text10 CODE 0 1640 1640 50 1 2
text11 CODE 0 1788 1788 24 1 2
text12 CODE 0 152A 152A 5E 1 2
text13 CODE 0 1138 1138 110 1 2
text14 CODE 0 1012 1012 126 1 2
idataCOMRAM CODE 0 1736 1736 2E 1 1
cstackCOMRAM COMRAM 1 2F 2F 19 1 1
smallconst SMALLCONST 0 1000 1000 12 1 2
dataCOMRAM COMRAM 1 1 1 2E 1 1
bssCOMRAM COMRAM 1 48 48 7 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\mibra\AppData\Local\Temp\xcAslp0.\driver_tmp_9.o
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 17BE-FFFF 1
IDLOC 200000-200007 1
SMALLCONST 17BE-FFFF 1
CODE 4-FFF 1
CODE 17BE-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 4F-F7F 1
BIGSFR F80-FFF 1
COMRAM 4F-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 17BE-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\new_my_project.X.debug.o
1012 text14 CODE >26:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\MCAL_Layer/GPIO/hel_gpio.c
1012 text14 CODE >27:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\MCAL_Layer/GPIO/hel_gpio.c
1016 text14 CODE >28:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\MCAL_Layer/GPIO/hel_gpio.c
1046 text14 CODE >29:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\MCAL_Layer/GPIO/hel_gpio.c
104A text14 CODE >30:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\MCAL_Layer/GPIO/hel_gpio.c
104E text14 CODE >34:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\MCAL_Layer/GPIO/hel_gpio.c
10A0 text14 CODE >35:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\MCAL_Layer/GPIO/hel_gpio.c
10A4 text14 CODE >37:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\MCAL_Layer/GPIO/hel_gpio.c
10F0 text14 CODE >38:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\MCAL_Layer/GPIO/hel_gpio.c
10F4 text14 CODE >40:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\MCAL_Layer/GPIO/hel_gpio.c
1114 text14 CODE >40:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\MCAL_Layer/GPIO/hel_gpio.c
1122 text14 CODE >40:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\MCAL_Layer/GPIO/hel_gpio.c
112A text14 CODE >40:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\MCAL_Layer/GPIO/hel_gpio.c
1134 text14 CODE >42:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\MCAL_Layer/GPIO/hel_gpio.c
1136 text14 CODE >43:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\MCAL_Layer/GPIO/hel_gpio.c
1138 text13 CODE >97:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\MCAL_Layer/GPIO/hel_gpio.c
1138 text13 CODE >98:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\MCAL_Layer/GPIO/hel_gpio.c
113C text13 CODE >99:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\MCAL_Layer/GPIO/hel_gpio.c
116C text13 CODE >100:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\MCAL_Layer/GPIO/hel_gpio.c
1170 text13 CODE >101:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\MCAL_Layer/GPIO/hel_gpio.c
1174 text13 CODE >105:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\MCAL_Layer/GPIO/hel_gpio.c
11C6 text13 CODE >106:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\MCAL_Layer/GPIO/hel_gpio.c
11CA text13 CODE >108:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\MCAL_Layer/GPIO/hel_gpio.c
1216 text13 CODE >109:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\MCAL_Layer/GPIO/hel_gpio.c
121A text13 CODE >111:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\MCAL_Layer/GPIO/hel_gpio.c
1224 text13 CODE >111:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\MCAL_Layer/GPIO/hel_gpio.c
1232 text13 CODE >111:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\MCAL_Layer/GPIO/hel_gpio.c
123A text13 CODE >111:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\MCAL_Layer/GPIO/hel_gpio.c
1244 text13 CODE >113:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\MCAL_Layer/GPIO/hel_gpio.c
1246 text13 CODE >114:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\MCAL_Layer/GPIO/hel_gpio.c
152A text12 CODE >54:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\MCAL_Layer/GPIO/hel_gpio.c
152A text12 CODE >55:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\MCAL_Layer/GPIO/hel_gpio.c
152A text12 CODE >56:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\MCAL_Layer/GPIO/hel_gpio.c
155A text12 CODE >57:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\MCAL_Layer/GPIO/hel_gpio.c
155E text12 CODE >58:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\MCAL_Layer/GPIO/hel_gpio.c
1562 text12 CODE >60:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\MCAL_Layer/GPIO/hel_gpio.c
156C text12 CODE >61:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\MCAL_Layer/GPIO/hel_gpio.c
1584 text12 CODE >63:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\MCAL_Layer/GPIO/hel_gpio.c
1586 text12 CODE >64:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\MCAL_Layer/GPIO/hel_gpio.c
1788 text11 CODE >415:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
1788 text11 CODE >416:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
1788 text11 CODE >417:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
1794 text11 CODE >418:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
179A text11 CODE >419:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
17A8 text11 CODE >420:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
17AA text11 CODE >421:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
1640 text10 CODE >404:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
1640 text10 CODE >405:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
1640 text10 CODE >406:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
1650 text10 CODE >407:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
1662 text10 CODE >408:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
1676 text10 CODE >409:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
168C text10 CODE >411:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
168E text10 CODE >412:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
15E4 text9 CODE >69:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
15E4 text9 CODE >70:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
15E4 text9 CODE >71:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
15F4 text9 CODE >72:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
15F8 text9 CODE >73:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
15FC text9 CODE >75:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
160A text9 CODE >76:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
161A text9 CODE >77:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
1624 text9 CODE >78:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
1632 text9 CODE >79:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
163C text9 CODE >83:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
163E text9 CODE >84:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
1332 text8 CODE >28:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
1332 text8 CODE >29:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
1332 text8 CODE >30:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
1336 text8 CODE >31:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
1346 text8 CODE >32:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
134A text8 CODE >33:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
134E text8 CODE >35:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
1358 text8 CODE >36:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
1362 text8 CODE >37:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
1366 text8 CODE >38:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
1372 text8 CODE >39:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
1384 text8 CODE >41:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
1394 text8 CODE >42:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
13A0 text8 CODE >43:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
13B0 text8 CODE >44:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
13BC text8 CODE >45:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
13C2 text8 CODE >46:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
13CE text8 CODE >48:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
13DA text8 CODE >49:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
13E6 text8 CODE >50:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
13F2 text8 CODE >51:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
13FE text8 CODE >52:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
140A text8 CODE >53:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
1418 text8 CODE >58:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
141A text8 CODE >59:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
1764 text7 CODE >423:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
1764 text7 CODE >424:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
1764 text7 CODE >425:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
1770 text7 CODE >426:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
1776 text7 CODE >427:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
1784 text7 CODE >428:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
1786 text7 CODE >429:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
14B4 text6 CODE >251:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
14B4 text6 CODE >252:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
14B4 text6 CODE >253:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
14B8 text6 CODE >254:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
14C8 text6 CODE >255:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
14CC text6 CODE >256:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
14D0 text6 CODE >258:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
14DC text6 CODE >259:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
14E0 text6 CODE >260:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
150A text6 CODE >261:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
151C text6 CODE >262:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
1526 text6 CODE >266:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
1528 text6 CODE >267:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
1248 text5 CODE >212:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
1248 text5 CODE >213:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
1248 text5 CODE >214:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
124C text5 CODE >215:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
125C text5 CODE >216:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
1260 text5 CODE >217:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
1264 text5 CODE >219:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
126E text5 CODE >220:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
1278 text5 CODE >221:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
127C text5 CODE >222:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
1288 text5 CODE >223:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
129A text5 CODE >224:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
12AA text5 CODE >225:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
12B6 text5 CODE >226:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
12C6 text5 CODE >227:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
12D2 text5 CODE >228:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
12D8 text5 CODE >229:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
12E4 text5 CODE >231:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
12F0 text5 CODE >232:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
12FC text5 CODE >233:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
1308 text5 CODE >234:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
1314 text5 CODE >235:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
1320 text5 CODE >236:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
132E text5 CODE >240:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
1330 text5 CODE >241:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
17AC text4 CODE >112:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\application.c
17AC text4 CODE >113:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\application.c
17AC text4 CODE >114:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\application.c
17B4 text4 CODE >115:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\application.c
17BC text4 CODE >116:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\application.c
1588 text3 CODE >94:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
1588 text3 CODE >95:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
1588 text3 CODE >96:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
1598 text3 CODE >97:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
159C text3 CODE >98:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
15A0 text3 CODE >100:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
15AE text3 CODE >101:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
15BE text3 CODE >102:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
15C8 text3 CODE >103:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
15D6 text3 CODE >104:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
15E0 text3 CODE >108:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
15E2 text3 CODE >109:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
141C text2 CODE >448:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
141C text2 CODE >449:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
1420 text2 CODE >450:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
1422 text2 CODE >451:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
1426 text2 CODE >452:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
1436 text2 CODE >453:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
143A text2 CODE >454:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
144A text2 CODE >455:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
144E text2 CODE >456:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
145E text2 CODE >457:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
1462 text2 CODE >458:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
1472 text2 CODE >459:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
1476 text2 CODE >461:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
1480 text2 CODE >461:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
148E text2 CODE >461:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
1496 text2 CODE >461:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
149E text2 CODE >461:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
14A6 text2 CODE >461:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
14B0 text2 CODE >462:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
14B2 text2 CODE >463:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
1690 text1 CODE >121:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
1690 text1 CODE >122:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
1690 text1 CODE >123:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
16A0 text1 CODE >124:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
16A4 text1 CODE >125:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
16A8 text1 CODE >127:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
16BA text1 CODE >128:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
16C8 text1 CODE >132:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
16CA text1 CODE >133:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\ECU_Layer/LCD/ecu_lcd.c
1702 text0 CODE >98:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\application.c
1702 text0 CODE >99:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\application.c
1702 text0 CODE >100:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\application.c
1706 text0 CODE >103:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\application.c
171A text0 CODE >104:D:\Important files\courses\(Embedded) ahmed abd el gafar\00 project\Github\Embedded_System\new_my_project.X\application.c
16CC cinit CODE >2793:C:\Users\mibra\AppData\Local\Temp\xcAslp0.\driver_tmp_1.s
16CC cinit CODE >2795:C:\Users\mibra\AppData\Local\Temp\xcAslp0.\driver_tmp_1.s
16CC cinit CODE >2798:C:\Users\mibra\AppData\Local\Temp\xcAslp0.\driver_tmp_1.s
16CC cinit CODE >2854:C:\Users\mibra\AppData\Local\Temp\xcAslp0.\driver_tmp_1.s
16CE cinit CODE >2855:C:\Users\mibra\AppData\Local\Temp\xcAslp0.\driver_tmp_1.s
16D0 cinit CODE >2856:C:\Users\mibra\AppData\Local\Temp\xcAslp0.\driver_tmp_1.s
16D2 cinit CODE >2857:C:\Users\mibra\AppData\Local\Temp\xcAslp0.\driver_tmp_1.s
16D4 cinit CODE >2858:C:\Users\mibra\AppData\Local\Temp\xcAslp0.\driver_tmp_1.s
16D6 cinit CODE >2859:C:\Users\mibra\AppData\Local\Temp\xcAslp0.\driver_tmp_1.s
16D8 cinit CODE >2860:C:\Users\mibra\AppData\Local\Temp\xcAslp0.\driver_tmp_1.s
16DC cinit CODE >2861:C:\Users\mibra\AppData\Local\Temp\xcAslp0.\driver_tmp_1.s
16E0 cinit CODE >2862:C:\Users\mibra\AppData\Local\Temp\xcAslp0.\driver_tmp_1.s
16E0 cinit CODE >2863:C:\Users\mibra\AppData\Local\Temp\xcAslp0.\driver_tmp_1.s
16E2 cinit CODE >2864:C:\Users\mibra\AppData\Local\Temp\xcAslp0.\driver_tmp_1.s
16E6 cinit CODE >2865:C:\Users\mibra\AppData\Local\Temp\xcAslp0.\driver_tmp_1.s
16E8 cinit CODE >2866:C:\Users\mibra\AppData\Local\Temp\xcAslp0.\driver_tmp_1.s
16EA cinit CODE >2867:C:\Users\mibra\AppData\Local\Temp\xcAslp0.\driver_tmp_1.s
16EC cinit CODE >2871:C:\Users\mibra\AppData\Local\Temp\xcAslp0.\driver_tmp_1.s
16F0 cinit CODE >2872:C:\Users\mibra\AppData\Local\Temp\xcAslp0.\driver_tmp_1.s
16F2 cinit CODE >2873:C:\Users\mibra\AppData\Local\Temp\xcAslp0.\driver_tmp_1.s
16F2 cinit CODE >2874:C:\Users\mibra\AppData\Local\Temp\xcAslp0.\driver_tmp_1.s
16F4 cinit CODE >2875:C:\Users\mibra\AppData\Local\Temp\xcAslp0.\driver_tmp_1.s
16F6 cinit CODE >2876:C:\Users\mibra\AppData\Local\Temp\xcAslp0.\driver_tmp_1.s
16F8 cinit CODE >2882:C:\Users\mibra\AppData\Local\Temp\xcAslp0.\driver_tmp_1.s
16F8 cinit CODE >2885:C:\Users\mibra\AppData\Local\Temp\xcAslp0.\driver_tmp_1.s
16FA cinit CODE >2886:C:\Users\mibra\AppData\Local\Temp\xcAslp0.\driver_tmp_1.s
16FC cinit CODE >2887:C:\Users\mibra\AppData\Local\Temp\xcAslp0.\driver_tmp_1.s
16FE cinit CODE >2888:C:\Users\mibra\AppData\Local\Temp\xcAslp0.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\new_my_project.X.debug.o
__Hspace_0 17BE 0 ABS 0 - dist/default/debug\new_my_project.X.debug.o
__Hspace_1 4F 0 ABS 0 - dist/default/debug\new_my_project.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\new_my_project.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\new_my_project.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\new_my_project.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\mibra\AppData\Local\Temp\xcAslp0.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\new_my_project.X.debug.o
lcd_8bit_initialize@_lcd_ 3F 0 COMRAM 1 cstackCOMRAM dist/default/debug\new_my_project.X.debug.o
_lat_registers B 0 COMRAM 1 dataCOMRAM dist/default/debug\new_my_project.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\new_my_project.X.debug.o
__end_of_gpio_pin_direction_intialize 1138 0 CODE 0 text14 dist/default/debug\new_my_project.X.debug.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\new_my_project.X.debug.o
__end_of_btn_values 1011 0 SMALLCONST 0 smallconst dist/default/debug\new_my_project.X.debug.o
_LATA F89 0 ABS 0 - dist/default/debug\new_my_project.X.debug.o
_LATB F8A 0 ABS 0 - dist/default/debug\new_my_project.X.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug\new_my_project.X.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug\new_my_project.X.debug.o
_LATE F8D 0 ABS 0 - dist/default/debug\new_my_project.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\mibra\AppData\Local\Temp\xcAslp0.\driver_tmp_9.o
_main 1702 0 CODE 0 text0 dist/default/debug\new_my_project.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\mibra\AppData\Local\Temp\xcAslp0.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\mibra\AppData\Local\Temp\xcAslp0.\driver_tmp_9.o
start 0 0 CODE 0 init C:\Users\mibra\AppData\Local\Temp\xcAslp0.\driver_tmp_9.o
__end_of_application_intialize 17BE 0 CODE 0 text4 dist/default/debug\new_my_project.X.debug.o
lcd_4bit_send_char_data_position@_lcd_ 43 0 COMRAM 1 cstackCOMRAM dist/default/debug\new_my_project.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\new_my_project.X.debug.o
lcd_4bit_set_cursor@ret 42 0 COMRAM 1 cstackCOMRAM dist/default/debug\new_my_project.X.debug.o
lcd_4bit_set_cursor@row 3E 0 COMRAM 1 cstackCOMRAM dist/default/debug\new_my_project.X.debug.o
_lcd_8bit_initialize 1248 0 CODE 0 text5 dist/default/debug\new_my_project.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\new_my_project.X.debug.o
_application_intialize 17AC 0 CODE 0 text4 dist/default/debug\new_my_project.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\new_my_project.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\mibra\AppData\Local\Temp\xcAslp0.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\mibra\AppData\Local\Temp\xcAslp0.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\mibra\AppData\Local\Temp\xcAslp0.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\mibra\AppData\Local\Temp\xcAslp0.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\mibra\AppData\Local\Temp\xcAslp0.\driver_tmp_9.o
led_initialize@F2891 4E 0 COMRAM 1 bssCOMRAM dist/default/debug\new_my_project.X.debug.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\new_my_project.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\new_my_project.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\new_my_project.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\new_my_project.X.debug.o
__pidataCOMRAM 1736 0 CODE 0 idataCOMRAM dist/default/debug\new_my_project.X.debug.o
gpio_pin_direction_intialize@ret 35 0 COMRAM 1 cstackCOMRAM dist/default/debug\new_my_project.X.debug.o
lcd_8bit_send_command@ret 3D 0 COMRAM 1 cstackCOMRAM dist/default/debug\new_my_project.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\mibra\AppData\Local\Temp\xcAslp0.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\mibra\AppData\Local\Temp\xcAslp0.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\new_my_project.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\new_my_project.X.debug.o
gpio_pin_intialize@_pin_config 37 0 COMRAM 1 cstackCOMRAM dist/default/debug\new_my_project.X.debug.o
__end_of_lcd_4bit_send_enable_signal 17AC 0 CODE 0 text11 dist/default/debug\new_my_project.X.debug.o
lcd_4bit_set_cursor@_lcd_ 3D 0 COMRAM 1 cstackCOMRAM dist/default/debug\new_my_project.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\new_my_project.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\new_my_project.X.debug.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug\new_my_project.X.debug.o
lcd_8bit_send_enable_signal@_lcd_ 37 0 COMRAM 1 cstackCOMRAM dist/default/debug\new_my_project.X.debug.o
gpio_pin_intialize@ret 39 0 COMRAM 1 cstackCOMRAM dist/default/debug\new_my_project.X.debug.o
__end_of_lcd_8bit_initialize 1332 0 CODE 0 text5 dist/default/debug\new_my_project.X.debug.o
lcd_4bit_send_char_data_position@column 45 0 COMRAM 1 cstackCOMRAM dist/default/debug\new_my_project.X.debug.o
lcd_send_4bits@ret 39 0 COMRAM 1 cstackCOMRAM dist/default/debug\new_my_project.X.debug.o
__end_of_gpio_pin_write_logic 1248 0 CODE 0 text13 dist/default/debug\new_my_project.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\new_my_project.X.debug.o
_port_registers 1 0 COMRAM 1 dataCOMRAM dist/default/debug\new_my_project.X.debug.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug\new_my_project.X.debug.o
start_initialization 16CC 0 CODE 0 cinit dist/default/debug\new_my_project.X.debug.o
lcd_8bit_send_command@command 3A 0 COMRAM 1 cstackCOMRAM dist/default/debug\new_my_project.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\new_my_project.X.debug.o
lcd_4bit_send_char_data@ret 3C 0 COMRAM 1 cstackCOMRAM dist/default/debug\new_my_project.X.debug.o
lcd_4bit_set_cursor@coulmn 3F 0 COMRAM 1 cstackCOMRAM dist/default/debug\new_my_project.X.debug.o
__end_of_gpio_pin_intialize 1588 0 CODE 0 text12 dist/default/debug\new_my_project.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\new_my_project.X.debug.o
__end_of_lcd_8bit_send_enable_signal 1788 0 CODE 0 text7 dist/default/debug\new_my_project.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\mibra\AppData\Local\Temp\xcAslp0.\driver_tmp_9.o
_lcd_4bit_set_cursor 141C 0 CODE 0 text2 dist/default/debug\new_my_project.X.debug.o
__end_of_lcd_4bit_send_char_data_position 16CC 0 CODE 0 text1 dist/default/debug\new_my_project.X.debug.o
gpio_pin_write_logic@_pin_config 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\new_my_project.X.debug.o
lcd_4bit_send_command@_lcd_ 3A 0 COMRAM 1 cstackCOMRAM dist/default/debug\new_my_project.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\new_my_project.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\new_my_project.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\new_my_project.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\new_my_project.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\new_my_project.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\new_my_project.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\new_my_project.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\new_my_project.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\new_my_project.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\new_my_project.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\new_my_project.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\new_my_project.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\new_my_project.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\new_my_project.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\new_my_project.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\new_my_project.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\new_my_project.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\new_my_project.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\new_my_project.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\new_my_project.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\new_my_project.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\new_my_project.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\new_my_project.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\new_my_project.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\new_my_project.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\new_my_project.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\new_my_project.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\new_my_project.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\new_my_project.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\new_my_project.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\new_my_project.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\new_my_project.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\new_my_project.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\new_my_project.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\new_my_project.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\new_my_project.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\new_my_project.X.debug.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\mibra\AppData\Local\Temp\xcAslp0.\driver_tmp_9.o
relay_turn_off@F2895 48 0 COMRAM 1 bssCOMRAM dist/default/debug\new_my_project.X.debug.o
_gpio_pin_intialize 152A 0 CODE 0 text12 dist/default/debug\new_my_project.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\new_my_project.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\new_my_project.X.debug.o
led_turn_toggle@F2906 4B 0 COMRAM 1 bssCOMRAM dist/default/debug\new_my_project.X.debug.o
relay_turn_on@F2890 49 0 COMRAM 1 bssCOMRAM dist/default/debug\new_my_project.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\new_my_project.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\new_my_project.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\new_my_project.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\new_my_project.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\new_my_project.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\new_my_project.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\new_my_project.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\new_my_project.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\new_my_project.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\new_my_project.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\new_my_project.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\new_my_project.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\new_my_project.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\new_my_project.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\new_my_project.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\new_my_project.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\new_my_project.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\new_my_project.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\new_my_project.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\new_my_project.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\new_my_project.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\new_my_project.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\new_my_project.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\new_my_project.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\new_my_project.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\new_my_project.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\new_my_project.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\new_my_project.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\new_my_project.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\new_my_project.X.debug.o
gpio_pin_write_logic@ret 36 0 COMRAM 1 cstackCOMRAM dist/default/debug\new_my_project.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\new_my_project.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\new_my_project.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\new_my_project.X.debug.o
__Hinit 4 0 CODE 0 init dist/default/debug\new_my_project.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\new_my_project.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\new_my_project.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\new_my_project.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\new_my_project.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\new_my_project.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\new_my_project.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\new_my_project.X.debug.o
__Linit 0 0 CODE 0 init dist/default/debug\new_my_project.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\new_my_project.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\new_my_project.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\new_my_project.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\new_my_project.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\new_my_project.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\new_my_project.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\new_my_project.X.debug.o
__S0 17BE 0 ABS 0 - dist/default/debug\new_my_project.X.debug.o
__S1 4F 0 ABS 0 - dist/default/debug\new_my_project.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\new_my_project.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\new_my_project.X.debug.o
gpio_pin_direction_intialize@_pin_config 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\new_my_project.X.debug.o
__end_of_lcd_4bit_send_command 1640 0 CODE 0 text9 dist/default/debug\new_my_project.X.debug.o
gpio_pin_write_logic@logic 30 0 COMRAM 1 cstackCOMRAM dist/default/debug\new_my_project.X.debug.o
lcd_8bit_initialize@l_data_pins_counter 41 0 COMRAM 1 cstackCOMRAM dist/default/debug\new_my_project.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\new_my_project.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\new_my_project.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\new_my_project.X.debug.o
lcd_8bit_send_command@_lcd_ 39 0 COMRAM 1 cstackCOMRAM dist/default/debug\new_my_project.X.debug.o
_lcd_4bit_initialize 1332 0 CODE 0 text8 dist/default/debug\new_my_project.X.debug.o
lcd_4bit_initialize@l_data_pins_counter 3F 0 COMRAM 1 cstackCOMRAM dist/default/debug\new_my_project.X.debug.o
lcd_4bit_send_char_data_position@ret 47 0 COMRAM 1 cstackCOMRAM dist/default/debug\new_my_project.X.debug.o
lcd_4bit_send_char_data_position@row 44 0 COMRAM 1 cstackCOMRAM dist/default/debug\new_my_project.X.debug.o
_lcd_4bit_send_command 15E4 0 CODE 0 text9 dist/default/debug\new_my_project.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\new_my_project.X.debug.o
lcd_send_4bits@_data_command 38 0 COMRAM 1 cstackCOMRAM dist/default/debug\new_my_project.X.debug.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\new_my_project.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\new_my_project.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\new_my_project.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\new_my_project.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\new_my_project.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\new_my_project.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\new_my_project.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\new_my_project.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\new_my_project.X.debug.o
__end_of_lcd_4bit_set_cursor 14B4 0 CODE 0 text2 dist/default/debug\new_my_project.X.debug.o
lcd_4bit_send_enable_signal@ret 38 0 COMRAM 1 cstackCOMRAM dist/default/debug\new_my_project.X.debug.o
relay_initialize@F2885 4A 0 COMRAM 1 bssCOMRAM dist/default/debug\new_my_project.X.debug.o
_lcd_4bit_send_char_data 1588 0 CODE 0 text3 dist/default/debug\new_my_project.X.debug.o
__ptext10 1640 0 CODE 0 text10 dist/default/debug\new_my_project.X.debug.o
__ptext11 1788 0 CODE 0 text11 dist/default/debug\new_my_project.X.debug.o
__ptext12 152A 0 CODE 0 text12 dist/default/debug\new_my_project.X.debug.o
__ptext13 1138 0 CODE 0 text13 dist/default/debug\new_my_project.X.debug.o
__ptext14 1012 0 CODE 0 text14 dist/default/debug\new_my_project.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\new_my_project.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\new_my_project.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\new_my_project.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\new_my_project.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\new_my_project.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\new_my_project.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\new_my_project.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\new_my_project.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\new_my_project.X.debug.o
__end_of_lcd_4bit_send_char_data 15E4 0 CODE 0 text3 dist/default/debug\new_my_project.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\new_my_project.X.debug.o
lcd_4bit_send_command@command 3B 0 COMRAM 1 cstackCOMRAM dist/default/debug\new_my_project.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\new_my_project.X.debug.o
lcd_4bit_send_char_data@_lcd_ 3A 0 COMRAM 1 cstackCOMRAM dist/default/debug\new_my_project.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\new_my_project.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\mibra\AppData\Local\Temp\xcAslp0.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\mibra\AppData\Local\Temp\xcAslp0.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\new_my_project.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\mibra\AppData\Local\Temp\xcAslp0.\driver_tmp_9.o
_lcd_4bit_send_enable_signal 1788 0 CODE 0 text11 dist/default/debug\new_my_project.X.debug.o
stackhi 0 0 ABS 0 - C:\Users\mibra\AppData\Local\Temp\xcAslp0.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\mibra\AppData\Local\Temp\xcAslp0.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/debug\new_my_project.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\new_my_project.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\new_my_project.X.debug.o
lcd_8bit_initialize@ret 42 0 COMRAM 1 cstackCOMRAM dist/default/debug\new_my_project.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\new_my_project.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\new_my_project.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\new_my_project.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\new_my_project.X.debug.o
__pbssCOMRAM 48 0 COMRAM 1 bssCOMRAM dist/default/debug\new_my_project.X.debug.o
_gpio_pin_write_logic 1138 0 CODE 0 text13 dist/default/debug\new_my_project.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\new_my_project.X.debug.o
end_of_initialization 16F8 0 CODE 0 cinit dist/default/debug\new_my_project.X.debug.o
_lcd_send_4bits 1640 0 CODE 0 text10 dist/default/debug\new_my_project.X.debug.o
_gpio_pin_direction_intialize 1012 0 CODE 0 text14 dist/default/debug\new_my_project.X.debug.o
__end_of_lcd_4bit_initialize 141C 0 CODE 0 text8 dist/default/debug\new_my_project.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\new_my_project.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\new_my_project.X.debug.o
led_turn_off@F2901 4C 0 COMRAM 1 bssCOMRAM dist/default/debug\new_my_project.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug\new_my_project.X.debug.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\new_my_project.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\new_my_project.X.debug.o
__pcinit 16CC 0 CODE 0 cinit dist/default/debug\new_my_project.X.debug.o
lcd_4bit_initialize@_lcd_ 3D 0 COMRAM 1 cstackCOMRAM dist/default/debug\new_my_project.X.debug.o
__ptext0 1702 0 CODE 0 text0 dist/default/debug\new_my_project.X.debug.o
__ptext1 1690 0 CODE 0 text1 dist/default/debug\new_my_project.X.debug.o
__ptext2 141C 0 CODE 0 text2 dist/default/debug\new_my_project.X.debug.o
__ptext3 1588 0 CODE 0 text3 dist/default/debug\new_my_project.X.debug.o
__ptext4 17AC 0 CODE 0 text4 dist/default/debug\new_my_project.X.debug.o
__ptext5 1248 0 CODE 0 text5 dist/default/debug\new_my_project.X.debug.o
__ptext6 14B4 0 CODE 0 text6 dist/default/debug\new_my_project.X.debug.o
__ptext7 1764 0 CODE 0 text7 dist/default/debug\new_my_project.X.debug.o
__ptext8 1332 0 CODE 0 text8 dist/default/debug\new_my_project.X.debug.o
__ptext9 15E4 0 CODE 0 text9 dist/default/debug\new_my_project.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\new_my_project.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\new_my_project.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\new_my_project.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\new_my_project.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\new_my_project.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\new_my_project.X.debug.o
__end_of_lcd_8bit_send_command 152A 0 CODE 0 text6 dist/default/debug\new_my_project.X.debug.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\mibra\AppData\Local\Temp\xcAslp0.\driver_tmp_9.o
_lcd_8bit_send_enable_signal 1764 0 CODE 0 text7 dist/default/debug\new_my_project.X.debug.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\new_my_project.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\new_my_project.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\new_my_project.X.debug.o
lcd_4bit_send_char_data@data 3B 0 COMRAM 1 cstackCOMRAM dist/default/debug\new_my_project.X.debug.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\new_my_project.X.debug.o
led_turn_on@F2896 4D 0 COMRAM 1 bssCOMRAM dist/default/debug\new_my_project.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\new_my_project.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\mibra\AppData\Local\Temp\xcAslp0.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\mibra\AppData\Local\Temp\xcAslp0.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\new_my_project.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\mibra\AppData\Local\Temp\xcAslp0.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\mibra\AppData\Local\Temp\xcAslp0.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\new_my_project.X.debug.o
_lcd_8bit_send_command 14B4 0 CODE 0 text6 dist/default/debug\new_my_project.X.debug.o
__end_of__initialization 16F8 0 CODE 0 cinit dist/default/debug\new_my_project.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\new_my_project.X.debug.o
__end_of_lcd_send_4bits 1690 0 CODE 0 text10 dist/default/debug\new_my_project.X.debug.o
lcd_send_4bits@_lcd_ 37 0 COMRAM 1 cstackCOMRAM dist/default/debug\new_my_project.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\new_my_project.X.debug.o
lcd_4bit_send_char_data_position@data 46 0 COMRAM 1 cstackCOMRAM dist/default/debug\new_my_project.X.debug.o
__pcstackCOMRAM 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\new_my_project.X.debug.o
lcd_8bit_send_enable_signal@ret 38 0 COMRAM 1 cstackCOMRAM dist/default/debug\new_my_project.X.debug.o
__end_of_main 1736 0 CODE 0 text0 dist/default/debug\new_my_project.X.debug.o
lcd_8bit_send_command@l_pin_counter 3E 0 COMRAM 1 cstackCOMRAM dist/default/debug\new_my_project.X.debug.o
_tris_registers 15 0 COMRAM 1 dataCOMRAM dist/default/debug\new_my_project.X.debug.o
lcd_4bit_send_enable_signal@_lcd_ 37 0 COMRAM 1 cstackCOMRAM dist/default/debug\new_my_project.X.debug.o
_PORTA F80 0 ABS 0 - dist/default/debug\new_my_project.X.debug.o
_PORTB F81 0 ABS 0 - dist/default/debug\new_my_project.X.debug.o
_PORTC F82 0 ABS 0 - dist/default/debug\new_my_project.X.debug.o
_PORTD F83 0 ABS 0 - dist/default/debug\new_my_project.X.debug.o
_PORTE F84 0 ABS 0 - dist/default/debug\new_my_project.X.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\new_my_project.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\new_my_project.X.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\new_my_project.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\new_my_project.X.debug.o
_TRISE F96 0 ABS 0 - dist/default/debug\new_my_project.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\new_my_project.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\new_my_project.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\new_my_project.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\new_my_project.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\new_my_project.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\new_my_project.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\new_my_project.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\new_my_project.X.debug.o
_btn_values 1001 0 SMALLCONST 0 smallconst dist/default/debug\new_my_project.X.debug.o
lcd_4bit_send_command@ret 3C 0 COMRAM 1 cstackCOMRAM dist/default/debug\new_my_project.X.debug.o
_lcd_1 29 0 COMRAM 1 dataCOMRAM dist/default/debug\new_my_project.X.debug.o
_lcd_2 1F 0 COMRAM 1 dataCOMRAM dist/default/debug\new_my_project.X.debug.o
_lcd_4bit_send_char_data_position 1690 0 CODE 0 text1 dist/default/debug\new_my_project.X.debug.o
lcd_4bit_initialize@ret 40 0 COMRAM 1 cstackCOMRAM dist/default/debug\new_my_project.X.debug.o
__initialization 16CC 0 CODE 0 cinit dist/default/debug\new_my_project.X.debug.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/debug\new_my_project.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\new_my_project.X.debug.o
__Hsmallconst 1012 0 SMALLCONST 0 smallconst dist/default/debug\new_my_project.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\new_my_project.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\new_my_project.X.debug.o
__Hintcode 0 0 CODE 0 intcode dist/default/debug\new_my_project.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text14 0 1012 1012 7AC 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 12 1
dataCOMRAM 1 1 1 4E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
